T12D0 000:008.735   SEGGER J-Link V7.22b Log File
T12D0 000:008.943   DLL Compiled: Jun 17 2021 17:22:49
T12D0 000:008.951   Logging started @ 2021-12-27 02:50
T12D0 000:008.959 - 8.963ms
T12D0 000:008.974 JLINK_SetWarnOutHandler(...)
T12D0 000:008.984 - 0.014ms
T12D0 000:008.994 JLINK_OpenEx(...)
T12D0 000:011.331   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T12D0 000:011.837   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T12D0 000:015.218   Hardware: V8.00
T12D0 000:015.235   S/N: 20181106
T12D0 000:015.250   OEM: SEGGER
T12D0 000:015.259   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL
T12D0 000:016.828   TELNET listener socket opened on port 19021
T12D0 000:016.934   WEBSRV Starting webserver
T12D0 000:017.138   WEBSRV Webserver running on local port 19080
T12D0 000:017.151 - 8.160ms returns "O.K."
T12D0 000:017.172 JLINK_GetEmuCaps()
T12D0 000:017.178 - 0.009ms returns 0xB9FF7BBF
T12D0 000:017.194 JLINK_TIF_GetAvailable(...)
T12D0 000:017.443 - 0.257ms
T12D0 000:017.459 JLINK_SetErrorOutHandler(...)
T12D0 000:017.465 - 0.009ms
T12D0 000:017.482 JLINK_ExecCommand("ProjectFile = "D:\Softwarefiles\keil\EmbeddedWuziqi\JLinkSettings.ini"", ...). 
T12D0 000:027.431 - 9.962ms returns 0x00
T12D0 000:037.378 JLINK_ExecCommand("Device = STM32F207VCTx", ...). 
T12D0 000:045.755   Device "STM32F207VC" selected.
T12D0 000:046.118 - 8.722ms returns 0x00
T12D0 000:046.151 JLINK_GetHardwareVersion()
T12D0 000:046.158 - 0.010ms returns 80000
T12D0 000:046.166 JLINK_GetDLLVersion()
T12D0 000:046.172 - 0.008ms returns 72202
T12D0 000:046.280 JLINK_GetOEMString(...)
T12D0 000:046.294 JLINK_GetFirmwareString(...)
T12D0 000:046.308 - 0.017ms
T12D0 000:055.709 JLINK_GetDLLVersion()
T12D0 000:055.734 - 0.028ms returns 72202
T12D0 000:055.743 JLINK_GetCompileDateTime()
T12D0 000:055.749 - 0.008ms
T12D0 000:062.274 JLINK_GetFirmwareString(...)
T12D0 000:062.296 - 0.025ms
T12D0 000:065.530 JLINK_GetHardwareVersion()
T12D0 000:065.552 - 0.025ms returns 80000
T12D0 000:068.720 JLINK_GetSN()
T12D0 000:068.744 - 0.027ms returns 20181106
T12D0 000:071.834 JLINK_GetOEMString(...)
T12D0 000:081.566 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T12D0 000:082.831 - 1.274ms returns 0x00
T12D0 000:082.848 JLINK_HasError()
T12D0 000:082.866 JLINK_SetSpeed(5000)
T12D0 000:083.054 - 0.195ms
T12D0 000:083.070 JLINK_GetId()
T12D0 000:086.601   InitTarget() start
T12D0 000:086.629    J-Link Script File: Executing InitTarget()
T12D0 000:108.230   InitTarget() end
T12D0 000:112.169   Found SW-DP with ID 0x2BA01477
T12D0 000:118.904   Old FW that does not support reading DPIDR via DAP jobs
T12D0 000:128.798   DPv0 detected
T12D0 000:134.788   Scanning AP map to find all available APs
T12D0 000:148.309   AP[1]: Stopped AP scan as end of AP map has been reached
T12D0 000:155.903   AP[0]: AHB-AP (IDR: 0x24770011)
T12D0 000:163.649   Iterating through AP map to find AHB-AP to use
T12D0 000:181.029   AP[0]: Core found
T12D0 000:188.512   AP[0]: AHB-AP ROM base: 0xE00FF000
T12D0 000:200.812   CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)
T12D0 000:207.952   Found Cortex-M3 r2p0, Little endian.
T12D0 000:310.752   -- Max. mem block: 0x00002408
T12D0 000:311.395   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T12D0 000:312.245   CPU_ReadMem(4 bytes @ 0xE0002000)
T12D0 000:329.712   FPUnit: 6 code (BP) slots and 2 literal slots
T12D0 000:329.821   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T12D0 000:330.649   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T12D0 000:331.390   CPU_ReadMem(4 bytes @ 0xE0001000)
T12D0 000:332.233   CPU_WriteMem(4 bytes @ 0xE0001000)
T12D0 000:333.060   CPU_ReadMem(4 bytes @ 0xE000ED88)
T12D0 000:333.929   CPU_WriteMem(4 bytes @ 0xE000ED88)
T12D0 000:334.802   CPU_ReadMem(4 bytes @ 0xE000ED88)
T12D0 000:335.585   CPU_WriteMem(4 bytes @ 0xE000ED88)
T12D0 000:352.850   CoreSight components:
T12D0 000:369.863   ROMTbl[0] @ E00FF000
T12D0 000:369.974   CPU_ReadMem(64 bytes @ 0xE00FF000)
T12D0 000:371.550   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T12D0 000:386.818   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS
T12D0 000:387.031   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T12D0 000:398.020   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT
T12D0 000:398.076   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T12D0 000:406.348   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T12D0 000:406.412   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T12D0 000:414.250   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM
T12D0 000:414.307   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T12D0 000:422.030   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite
T12D0 000:422.088   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T12D0 000:430.356   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 002BB924 ETM-M3
T12D0 000:431.436 - 348.386ms returns 0x2BA01477
T12D0 000:431.487 JLINK_GetDLLVersion()
T12D0 000:431.502 - 0.022ms returns 72202
T12D0 000:431.521 JLINK_CORE_GetFound()
T12D0 000:431.535 - 0.020ms returns 0x30000FF
T12D0 000:431.702 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T12D0 000:431.733   Value=0xE00FF000
T12D0 000:431.753 - 0.058ms returns 0
T12D0 000:439.068 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T12D0 000:439.114   Value=0xE00FF000
T12D0 000:439.141 - 0.082ms returns 0
T12D0 000:439.166 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T12D0 000:439.185   Value=0xE0041000
T12D0 000:439.210 - 0.053ms returns 0
T12D0 000:439.251 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T12D0 000:439.320   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T12D0 000:440.092   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T12D0 000:440.137 - 0.894ms returns 32 (0x20)
T12D0 000:440.165 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T12D0 000:440.182   Value=0x00000000
T12D0 000:440.220 - 0.061ms returns 0
T12D0 000:440.239 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T12D0 000:440.253   Value=0xE0040000
T12D0 000:440.272 - 0.039ms returns 0
T12D0 000:440.289 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T12D0 000:440.305   Value=0xE0000000
T12D0 000:440.324 - 0.041ms returns 0
T12D0 000:440.342 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T12D0 000:440.355   Value=0xE0001000
T12D0 000:440.375 - 0.039ms returns 0
T12D0 000:440.392 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T12D0 000:440.406   Value=0xE0002000
T12D0 000:440.425 - 0.039ms returns 0
T12D0 000:440.445 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T12D0 000:440.461   Value=0xE000E000
T12D0 000:440.480 - 0.041ms returns 0
T12D0 000:440.498 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T12D0 000:440.512   Value=0xE000EDF0
T12D0 000:440.531 - 0.039ms returns 0
T12D0 000:440.549 JLINK_GetDebugInfo(0x01 = Unknown)
T12D0 000:440.563   Value=0x00000000
T12D0 000:440.582 - 0.039ms returns 0
T12D0 000:440.599 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T12D0 000:440.630   CPU_ReadMem(4 bytes @ 0xE000ED00)
T12D0 000:441.339   Data:  30 C2 2F 41
T12D0 000:441.379   Debug reg: CPUID
T12D0 000:441.399 - 0.807ms returns 1 (0x1)
T12D0 000:441.426 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T12D0 000:441.442   Value=0x00000000
T12D0 000:441.461 - 0.042ms returns 0
T12D0 000:441.481 JLINK_HasError()
T12D0 000:441.500 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T12D0 000:441.514 - 0.020ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T12D0 000:441.532 JLINK_Reset()
T12D0 000:441.573   CPU is running
T12D0 000:441.598   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T12D0 000:442.207   CPU is running
T12D0 000:442.246   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T12D0 000:450.539   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T12D0 000:459.132   Reset: Reset device via AIRCR.SYSRESETREQ.
T12D0 000:459.185   CPU is running
T12D0 000:459.214   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T12D0 000:513.472   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T12D0 000:514.276   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T12D0 000:515.009   CPU is running
T12D0 000:515.090   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T12D0 000:515.963   CPU is running
T12D0 000:516.069   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T12D0 000:523.209   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T12D0 000:527.556   CPU_WriteMem(4 bytes @ 0xE0002000)
T12D0 000:528.871   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T12D0 000:529.757   CPU_ReadMem(4 bytes @ 0xE0001000)
T12D0 000:530.696 - 89.240ms
T12D0 000:530.846 JLINK_Halt()
T12D0 000:530.881 - 0.048ms returns 0x00
T12D0 000:530.920 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T12D0 000:530.982   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T12D0 000:531.818   Data:  03 00 03 00
T12D0 000:531.888   Debug reg: DHCSR
T12D0 000:531.945 - 1.041ms returns 1 (0x1)
T12D0 000:532.015 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T12D0 000:532.083   Debug reg: DHCSR
T12D0 000:533.180   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T12D0 000:533.899 - 1.923ms returns 0 (0x00000000)
T12D0 000:533.995 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T12D0 000:534.030   Debug reg: DEMCR
T12D0 000:534.098   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T12D0 000:534.839 - 0.883ms returns 0 (0x00000000)
T12D0 000:583.660 JLINK_GetHWStatus(...)
T12D0 000:584.116 - 0.480ms returns 0
T12D0 000:608.573 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T12D0 000:608.617 - 0.051ms returns 0x06
T12D0 000:608.637 JLINK_GetNumBPUnits(Type = 0xF0)
T12D0 000:608.651 - 0.020ms returns 0x2000
T12D0 000:608.668 JLINK_GetNumWPUnits()
T12D0 000:608.682 - 0.019ms returns 4
T12D0 000:631.531 JLINK_GetSpeed()
T12D0 000:631.567 - 0.042ms returns 4000
T12D0 000:646.918 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T12D0 000:646.985   CPU_ReadMem(4 bytes @ 0xE000E004)
T12D0 000:647.638   Data:  02 00 00 00
T12D0 000:647.673 - 0.762ms returns 1 (0x1)
T12D0 000:647.701 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T12D0 000:647.728   CPU_ReadMem(4 bytes @ 0xE000E004)
T12D0 000:648.401   Data:  02 00 00 00
T12D0 000:648.447 - 0.754ms returns 1 (0x1)
T12D0 000:648.476 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T12D0 000:648.494   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T12D0 000:648.537   CPU_WriteMem(28 bytes @ 0xE0001000)
T12D0 000:649.340 - 0.888ms returns 0x1C
T12D0 000:649.393 JLINK_Halt()
T12D0 000:649.409 - 0.024ms returns 0x00
T12D0 000:649.429 JLINK_IsHalted()
T12D0 000:649.445 - 0.024ms returns TRUE
T12D0 000:655.208 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T12D0 000:655.237   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T12D0 000:655.895   CPU_WriteMem(384 bytes @ 0x20000000)
T12D0 000:658.885 - 3.713ms returns 0x180
T12D0 000:659.036 JLINK_HasError()
T12D0 000:659.064 JLINK_WriteReg(R0, 0x08000000)
T12D0 000:659.123 - 0.068ms returns 0
T12D0 000:659.146 JLINK_WriteReg(R1, 0x00B71B00)
T12D0 000:659.164 - 0.025ms returns 0
T12D0 000:659.184 JLINK_WriteReg(R2, 0x00000001)
T12D0 000:659.200 - 0.024ms returns 0
T12D0 000:659.221 JLINK_WriteReg(R3, 0x00000000)
T12D0 000:659.237 - 0.023ms returns 0
T12D0 000:659.257 JLINK_WriteReg(R4, 0x00000000)
T12D0 000:659.273 - 0.023ms returns 0
T12D0 000:659.293 JLINK_WriteReg(R5, 0x00000000)
T12D0 000:659.309 - 0.024ms returns 0
T12D0 000:659.330 JLINK_WriteReg(R6, 0x00000000)
T12D0 000:659.346 - 0.024ms returns 0
T12D0 000:659.367 JLINK_WriteReg(R7, 0x00000000)
T12D0 000:659.383 - 0.024ms returns 0
T12D0 000:659.404 JLINK_WriteReg(R8, 0x00000000)
T12D0 000:659.437 - 0.041ms returns 0
T12D0 000:659.458 JLINK_WriteReg(R9, 0x2000017C)
T12D0 000:659.475 - 0.025ms returns 0
T12D0 000:659.496 JLINK_WriteReg(R10, 0x00000000)
T12D0 000:659.514 - 0.025ms returns 0
T12D0 000:659.538 JLINK_WriteReg(R11, 0x00000000)
T12D0 000:659.559 - 0.028ms returns 0
T12D0 000:659.579 JLINK_WriteReg(R12, 0x00000000)
T12D0 000:659.595 - 0.023ms returns 0
T12D0 000:659.615 JLINK_WriteReg(R13 (SP), 0x20001000)
T12D0 000:659.634 - 0.027ms returns 0
T12D0 000:659.655 JLINK_WriteReg(R14, 0x20000001)
T12D0 000:659.672 - 0.024ms returns 0
T12D0 000:659.693 JLINK_WriteReg(R15 (PC), 0x20000054)
T12D0 000:659.717 - 0.032ms returns 0
T12D0 000:659.738 JLINK_WriteReg(XPSR, 0x01000000)
T12D0 000:659.778 - 0.049ms returns 0
T12D0 000:659.800 JLINK_WriteReg(MSP, 0x20001000)
T12D0 000:659.818 - 0.025ms returns 0
T12D0 000:659.839 JLINK_WriteReg(PSP, 0x20001000)
T12D0 000:659.856 - 0.025ms returns 0
T12D0 000:659.877 JLINK_WriteReg(CFBP, 0x00000000)
T12D0 000:659.893 - 0.023ms returns 0
T12D0 000:659.913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T12D0 000:659.943   CPU_ReadMem(2 bytes @ 0x20000000)
T12D0 000:660.638 - 0.748ms returns 0x00000001
T12D0 000:660.683 JLINK_Go()
T12D0 000:660.709   CPU_WriteMem(2 bytes @ 0x20000000)
T12D0 000:661.394   CPU_ReadMem(4 bytes @ 0xE0001000)
T12D0 000:662.091   CPU_WriteMem(4 bytes @ 0xE0002008)
T12D0 000:662.132   CPU_WriteMem(4 bytes @ 0xE000200C)
T12D0 000:662.157   CPU_WriteMem(4 bytes @ 0xE0002010)
T12D0 000:662.181   CPU_WriteMem(4 bytes @ 0xE0002014)
T12D0 000:662.204   CPU_WriteMem(4 bytes @ 0xE0002018)
T12D0 000:662.227   CPU_WriteMem(4 bytes @ 0xE000201C)
T12D0 000:664.321   CPU_WriteMem(4 bytes @ 0xE0001004)
T12D0 000:667.340 - 6.684ms
T12D0 000:667.400 JLINK_IsHalted()
T12D0 000:670.332   CPU_ReadMem(2 bytes @ 0x20000000)
T12D0 000:671.177 - 3.812ms returns TRUE
T12D0 000:671.250 JLINK_ReadReg(R15 (PC))
T12D0 000:671.277 - 0.035ms returns 0x20000000
T12D0 000:671.299 JLINK_ClrBPEx(BPHandle = 0x00000001)
T12D0 000:671.317 - 0.026ms returns 0x00
T12D0 000:671.499 JLINK_ReadReg(R0)
T12D0 000:671.540 - 0.050ms returns 0x00000000
T12D0 000:672.527 JLINK_HasError()
T12D0 000:672.570 JLINK_WriteReg(R0, 0x08000000)
T12D0 000:672.594 - 0.032ms returns 0
T12D0 000:672.616 JLINK_WriteReg(R1, 0x00004000)
T12D0 000:672.632 - 0.024ms returns 0
T12D0 000:672.653 JLINK_WriteReg(R2, 0x000000FF)
T12D0 000:672.669 - 0.023ms returns 0
T12D0 000:672.689 JLINK_WriteReg(R3, 0x00000000)
T12D0 000:672.705 - 0.023ms returns 0
T12D0 000:672.725 JLINK_WriteReg(R4, 0x00000000)
T12D0 000:672.741 - 0.023ms returns 0
T12D0 000:672.761 JLINK_WriteReg(R5, 0x00000000)
T12D0 000:672.777 - 0.023ms returns 0
T12D0 000:672.797 JLINK_WriteReg(R6, 0x00000000)
T12D0 000:672.813 - 0.023ms returns 0
T12D0 000:672.832 JLINK_WriteReg(R7, 0x00000000)
T12D0 000:672.848 - 0.023ms returns 0
T12D0 000:672.868 JLINK_WriteReg(R8, 0x00000000)
T12D0 000:672.884 - 0.023ms returns 0
T12D0 000:672.925 JLINK_WriteReg(R9, 0x2000017C)
T12D0 000:672.943 - 0.026ms returns 0
T12D0 000:672.963 JLINK_WriteReg(R10, 0x00000000)
T12D0 000:672.979 - 0.023ms returns 0
T12D0 000:672.999 JLINK_WriteReg(R11, 0x00000000)
T12D0 000:673.015 - 0.023ms returns 0
T12D0 000:673.035 JLINK_WriteReg(R12, 0x00000000)
T12D0 000:673.051 - 0.023ms returns 0
T12D0 000:673.071 JLINK_WriteReg(R13 (SP), 0x20001000)
T12D0 000:673.100 - 0.037ms returns 0
T12D0 000:673.121 JLINK_WriteReg(R14, 0x20000001)
T12D0 000:673.137 - 0.023ms returns 0
T12D0 000:673.157 JLINK_WriteReg(R15 (PC), 0x20000020)
T12D0 000:673.173 - 0.024ms returns 0
T12D0 000:673.193 JLINK_WriteReg(XPSR, 0x01000000)
T12D0 000:673.209 - 0.023ms returns 0
T12D0 000:673.229 JLINK_WriteReg(MSP, 0x20001000)
T12D0 000:673.245 - 0.023ms returns 0
T12D0 000:673.265 JLINK_WriteReg(PSP, 0x20001000)
T12D0 000:673.281 - 0.023ms returns 0
T12D0 000:673.301 JLINK_WriteReg(CFBP, 0x00000000)
T12D0 000:673.317 - 0.023ms returns 0
T12D0 000:673.337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T12D0 000:673.356 - 0.027ms returns 0x00000002
T12D0 000:673.377 JLINK_Go()
T12D0 000:673.416   CPU_ReadMem(4 bytes @ 0xE0001000)
T12D0 000:676.943 - 3.598ms
T12D0 000:676.998 JLINK_IsHalted()
T12D0 000:680.061   CPU_ReadMem(2 bytes @ 0x20000000)
T12D0 000:680.629 - 3.654ms returns TRUE
T12D0 000:680.676 JLINK_ReadReg(R15 (PC))
T12D0 000:680.700 - 0.032ms returns 0x20000000
T12D0 000:680.722 JLINK_ClrBPEx(BPHandle = 0x00000002)
T12D0 000:680.740 - 0.026ms returns 0x00
T12D0 000:680.762 JLINK_ReadReg(R0)
T12D0 000:680.779 - 0.025ms returns 0x00000001
T12D0 000:680.802 JLINK_HasError()
T12D0 000:680.823 JLINK_WriteReg(R0, 0x08000000)
T12D0 000:680.842 - 0.026ms returns 0
T12D0 000:680.971 JLINK_WriteReg(R1, 0x00004000)
T12D0 000:680.999 - 0.036ms returns 0
T12D0 000:681.020 JLINK_WriteReg(R2, 0x000000FF)
T12D0 000:681.036 - 0.024ms returns 0
T12D0 000:681.057 JLINK_WriteReg(R3, 0x00000000)
T12D0 000:681.073 - 0.024ms returns 0
T12D0 000:681.094 JLINK_WriteReg(R4, 0x00000000)
T12D0 000:681.110 - 0.024ms returns 0
T12D0 000:681.130 JLINK_WriteReg(R5, 0x00000000)
T12D0 000:681.147 - 0.024ms returns 0
T12D0 000:681.167 JLINK_WriteReg(R6, 0x00000000)
T12D0 000:681.184 - 0.024ms returns 0
T12D0 000:681.204 JLINK_WriteReg(R7, 0x00000000)
T12D0 000:681.220 - 0.024ms returns 0
T12D0 000:681.241 JLINK_WriteReg(R8, 0x00000000)
T12D0 000:681.257 - 0.024ms returns 0
T12D0 000:681.278 JLINK_WriteReg(R9, 0x2000017C)
T12D0 000:681.294 - 0.024ms returns 0
T12D0 000:681.314 JLINK_WriteReg(R10, 0x00000000)
T12D0 000:681.331 - 0.024ms returns 0
T12D0 000:681.351 JLINK_WriteReg(R11, 0x00000000)
T12D0 000:681.367 - 0.024ms returns 0
T12D0 000:681.387 JLINK_WriteReg(R12, 0x00000000)
T12D0 000:681.403 - 0.024ms returns 0
T12D0 000:681.424 JLINK_WriteReg(R13 (SP), 0x20001000)
T12D0 000:681.441 - 0.025ms returns 0
T12D0 000:681.462 JLINK_WriteReg(R14, 0x20000001)
T12D0 000:681.478 - 0.024ms returns 0
T12D0 000:681.499 JLINK_WriteReg(R15 (PC), 0x200000BC)
T12D0 000:681.515 - 0.024ms returns 0
T12D0 000:681.535 JLINK_WriteReg(XPSR, 0x01000000)
T12D0 000:681.551 - 0.024ms returns 0
T12D0 000:681.572 JLINK_WriteReg(MSP, 0x20001000)
T12D0 000:681.588 - 0.024ms returns 0
T12D0 000:681.625 JLINK_WriteReg(PSP, 0x20001000)
T12D0 000:681.642 - 0.024ms returns 0
T12D0 000:681.662 JLINK_WriteReg(CFBP, 0x00000000)
T12D0 000:681.685 - 0.031ms returns 0
T12D0 000:681.706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T12D0 000:681.725 - 0.026ms returns 0x00000003
T12D0 000:681.746 JLINK_Go()
T12D0 000:681.779   CPU_ReadMem(4 bytes @ 0xE0001000)
T12D0 000:684.906 - 3.184ms
T12D0 000:684.952 JLINK_IsHalted()
T12D0 000:685.482 - 0.556ms returns FALSE
T12D0 000:685.533 JLINK_HasError()
T12D0 000:728.928 JLINK_IsHalted()
T12D0 000:729.593 - 0.701ms returns FALSE
T12D0 000:729.657 JLINK_HasError()
T12D0 000:738.014 JLINK_IsHalted()
T12D0 000:738.662 - 0.674ms returns FALSE
T12D0 000:738.711 JLINK_HasError()
T12D0 000:740.709 JLINK_IsHalted()
T12D0 000:741.369 - 0.684ms returns FALSE
T12D0 000:741.415 JLINK_HasError()
T12D0 000:743.101 JLINK_IsHalted()
T12D0 000:743.683 - 0.606ms returns FALSE
T12D0 000:743.730 JLINK_HasError()
T12D0 000:745.056 JLINK_IsHalted()
T12D0 000:745.670 - 0.644ms returns FALSE
T12D0 000:745.727 JLINK_HasError()
T12D0 000:747.768 JLINK_IsHalted()
T12D0 000:748.420 - 0.673ms returns FALSE
T12D0 000:748.464 JLINK_HasError()
T12D0 000:750.092 JLINK_IsHalted()
T12D0 000:750.655 - 0.588ms returns FALSE
T12D0 000:750.702 JLINK_HasError()
T12D0 000:754.873 JLINK_IsHalted()
T12D0 000:755.644 - 0.825ms returns FALSE
T12D0 000:755.740 JLINK_HasError()
T12D0 000:757.999 JLINK_IsHalted()
T12D0 000:758.656 - 0.683ms returns FALSE
T12D0 000:758.704 JLINK_HasError()
T12D0 000:760.004 JLINK_IsHalted()
T12D0 000:760.587 - 0.634ms returns FALSE
T12D0 000:760.667 JLINK_HasError()
T12D0 000:769.132 JLINK_IsHalted()
T12D0 000:769.790 - 0.684ms returns FALSE
T12D0 000:769.839 JLINK_HasError()
T12D0 000:771.172 JLINK_IsHalted()
T12D0 000:771.789 - 0.641ms returns FALSE
T12D0 000:771.836 JLINK_HasError()
T12D0 000:773.122 JLINK_IsHalted()
T12D0 000:773.847 - 0.761ms returns FALSE
T12D0 000:773.922 JLINK_HasError()
T12D0 000:775.856 JLINK_IsHalted()
T12D0 000:776.523 - 0.688ms returns FALSE
T12D0 000:776.565 JLINK_HasError()
T12D0 000:785.327 JLINK_IsHalted()
T12D0 000:785.919 - 0.620ms returns FALSE
T12D0 000:785.971 JLINK_HasError()
T12D0 000:787.543 JLINK_IsHalted()
T12D0 000:788.112 - 0.593ms returns FALSE
T12D0 000:788.168 JLINK_HasError()
T12D0 000:790.562 JLINK_IsHalted()
T12D0 000:791.209 - 0.670ms returns FALSE
T12D0 000:791.255 JLINK_HasError()
T12D0 000:792.612 JLINK_IsHalted()
T12D0 000:793.252 - 0.665ms returns FALSE
T12D0 000:793.310 JLINK_HasError()
T12D0 000:797.597 JLINK_IsHalted()
T12D0 000:798.132 - 0.581ms returns FALSE
T12D0 000:798.201 JLINK_HasError()
T12D0 000:799.598 JLINK_IsHalted()
T12D0 000:800.221 - 0.648ms returns FALSE
T12D0 000:800.281 JLINK_HasError()
T12D0 000:801.608 JLINK_IsHalted()
T12D0 000:802.247 - 0.662ms returns FALSE
T12D0 000:802.293 JLINK_HasError()
T12D0 000:803.628 JLINK_IsHalted()
T12D0 000:804.795 - 1.204ms returns FALSE
T12D0 000:804.858 JLINK_HasError()
T12D0 000:806.320 JLINK_IsHalted()
T12D0 000:807.021 - 0.737ms returns FALSE
T12D0 000:807.084 JLINK_HasError()
T12D0 000:809.317 JLINK_IsHalted()
T12D0 000:810.006 - 0.722ms returns FALSE
T12D0 000:810.069 JLINK_HasError()
T12D0 000:812.309 JLINK_IsHalted()
T12D0 000:813.012 - 0.746ms returns FALSE
T12D0 000:813.095 JLINK_HasError()
T12D0 000:815.129 JLINK_IsHalted()
T12D0 000:815.959 - 0.874ms returns FALSE
T12D0 000:816.045 JLINK_HasError()
T12D0 000:822.111 JLINK_IsHalted()
T12D0 000:822.910 - 0.853ms returns FALSE
T12D0 000:823.014 JLINK_HasError()
T12D0 000:837.290 JLINK_IsHalted()
T12D0 000:838.355 - 1.111ms returns FALSE
T12D0 000:838.441 JLINK_HasError()
T12D0 000:840.308 JLINK_IsHalted()
T12D0 000:841.136 - 0.869ms returns FALSE
T12D0 000:841.217 JLINK_HasError()
T12D0 000:843.302 JLINK_IsHalted()
T12D0 000:844.169 - 0.936ms returns FALSE
T12D0 000:844.279 JLINK_HasError()
T12D0 000:850.484 JLINK_IsHalted()
T12D0 000:851.282 - 0.841ms returns FALSE
T12D0 000:851.386 JLINK_HasError()
T12D0 000:853.284 JLINK_IsHalted()
T12D0 000:854.067 - 0.824ms returns FALSE
T12D0 000:854.147 JLINK_HasError()
T12D0 000:867.608 JLINK_IsHalted()
T12D0 000:868.282 - 0.716ms returns FALSE
T12D0 000:868.364 JLINK_HasError()
T12D0 000:870.596 JLINK_IsHalted()
T12D0 000:871.486 - 0.937ms returns FALSE
T12D0 000:871.574 JLINK_HasError()
T12D0 000:873.622 JLINK_IsHalted()
T12D0 000:874.355 - 0.775ms returns FALSE
T12D0 000:874.437 JLINK_HasError()
T12D0 000:883.867 JLINK_IsHalted()
T12D0 000:884.726 - 0.914ms returns FALSE
T12D0 000:884.827 JLINK_HasError()
T12D0 000:892.934 JLINK_IsHalted()
T12D0 000:893.796 - 0.932ms returns FALSE
T12D0 000:893.909 JLINK_HasError()
T12D0 000:895.848 JLINK_IsHalted()
T12D0 000:896.641 - 0.831ms returns FALSE
T12D0 000:896.745 JLINK_HasError()
T12D0 000:898.479 JLINK_IsHalted()
T12D0 000:899.299 - 0.863ms returns FALSE
T12D0 000:899.382 JLINK_HasError()
T12D0 000:901.682 JLINK_IsHalted()
T12D0 000:902.517 - 0.876ms returns FALSE
T12D0 000:902.597 JLINK_HasError()
T12D0 000:915.586 JLINK_IsHalted()
T12D0 000:916.444 - 0.914ms returns FALSE
T12D0 000:916.540 JLINK_HasError()
T12D0 000:918.130 JLINK_IsHalted()
T12D0 000:918.982 - 0.897ms returns FALSE
T12D0 000:919.068 JLINK_HasError()
T12D0 000:925.186 JLINK_IsHalted()
T12D0 000:925.991 - 0.854ms returns FALSE
T12D0 000:926.081 JLINK_HasError()
T12D0 000:928.156 JLINK_IsHalted()
T12D0 000:929.003 - 0.889ms returns FALSE
T12D0 000:929.085 JLINK_HasError()
T12D0 000:931.171 JLINK_IsHalted()
T12D0 000:931.964 - 0.837ms returns FALSE
T12D0 000:932.047 JLINK_HasError()
T12D0 000:934.168 JLINK_IsHalted()
T12D0 000:935.081 - 0.961ms returns FALSE
T12D0 000:935.171 JLINK_HasError()
T12D0 000:936.897 JLINK_IsHalted()
T12D0 000:937.729 - 0.875ms returns FALSE
T12D0 000:937.811 JLINK_HasError()
T12D0 000:939.512 JLINK_IsHalted()
T12D0 000:940.414 - 0.943ms returns FALSE
T12D0 000:940.495 JLINK_HasError()
T12D0 000:959.966 JLINK_IsHalted()
T12D0 000:961.057 - 1.132ms returns FALSE
T12D0 000:961.128 JLINK_HasError()
T12D0 000:962.963 JLINK_IsHalted()
T12D0 000:964.072 - 1.151ms returns FALSE
T12D0 000:964.144 JLINK_HasError()
T12D0 000:966.976 JLINK_IsHalted()
T12D0 000:967.636 - 0.698ms returns FALSE
T12D0 000:967.703 JLINK_HasError()
T12D0 000:969.949 JLINK_IsHalted()
T12D0 000:970.597 - 0.675ms returns FALSE
T12D0 000:970.651 JLINK_HasError()
T12D0 000:974.950 JLINK_IsHalted()
T12D0 000:975.593 - 0.675ms returns FALSE
T12D0 000:975.653 JLINK_HasError()
T12D0 000:977.416 JLINK_IsHalted()
T12D0 000:978.057 - 0.676ms returns FALSE
T12D0 000:978.134 JLINK_HasError()
T12D0 000:990.417 JLINK_IsHalted()
T12D0 000:991.155 - 0.780ms returns FALSE
T12D0 000:991.228 JLINK_HasError()
T12D0 000:993.412 JLINK_IsHalted()
T12D0 000:994.120 - 0.740ms returns FALSE
T12D0 000:994.178 JLINK_HasError()
T12D0 000:996.432 JLINK_IsHalted()
T12D0 000:997.170 - 0.782ms returns FALSE
T12D0 000:997.259 JLINK_HasError()
T12D0 001:003.451 JLINK_IsHalted()
T12D0 001:004.065 - 0.641ms returns FALSE
T12D0 001:004.131 JLINK_HasError()
T12D0 001:006.112 JLINK_IsHalted()
T12D0 001:006.763 - 0.675ms returns FALSE
T12D0 001:006.812 JLINK_HasError()
T12D0 001:008.393 JLINK_IsHalted()
T12D0 001:009.072 - 0.706ms returns FALSE
T12D0 001:009.126 JLINK_HasError()
T12D0 001:014.078 JLINK_IsHalted()
T12D0 001:014.730 - 0.678ms returns FALSE
T12D0 001:014.782 JLINK_HasError()
T12D0 001:016.365 JLINK_IsHalted()
T12D0 001:017.524 - 1.200ms returns FALSE
T12D0 001:017.595 JLINK_HasError()
T12D0 001:019.412 JLINK_IsHalted()
T12D0 001:020.045 - 0.660ms returns FALSE
T12D0 001:020.099 JLINK_HasError()
T12D0 001:022.379 JLINK_IsHalted()
T12D0 001:023.064 - 0.716ms returns FALSE
T12D0 001:023.122 JLINK_HasError()
T12D0 001:025.093 JLINK_IsHalted()
T12D0 001:025.725 - 0.659ms returns FALSE
T12D0 001:025.779 JLINK_HasError()
T12D0 001:035.260 JLINK_IsHalted()
T12D0 001:038.227   CPU_ReadMem(2 bytes @ 0x20000000)
T12D0 001:038.950 - 3.718ms returns TRUE
T12D0 001:039.004 JLINK_ReadReg(R15 (PC))
T12D0 001:039.033 - 0.038ms returns 0x20000000
T12D0 001:039.058 JLINK_ClrBPEx(BPHandle = 0x00000003)
T12D0 001:039.079 - 0.030ms returns 0x00
T12D0 001:039.104 JLINK_ReadReg(R0)
T12D0 001:039.124 - 0.029ms returns 0x00000000
T12D0 001:040.482 JLINK_HasError()
T12D0 001:040.533 JLINK_WriteReg(R0, 0x00000001)
T12D0 001:040.563 - 0.040ms returns 0
T12D0 001:040.588 JLINK_WriteReg(R1, 0x00004000)
T12D0 001:040.608 - 0.029ms returns 0
T12D0 001:040.632 JLINK_WriteReg(R2, 0x000000FF)
T12D0 001:040.651 - 0.028ms returns 0
T12D0 001:040.674 JLINK_WriteReg(R3, 0x00000000)
T12D0 001:040.693 - 0.027ms returns 0
T12D0 001:040.716 JLINK_WriteReg(R4, 0x00000000)
T12D0 001:040.735 - 0.027ms returns 0
T12D0 001:040.758 JLINK_WriteReg(R5, 0x00000000)
T12D0 001:040.780 - 0.035ms returns 0
T12D0 001:040.825 JLINK_WriteReg(R6, 0x00000000)
T12D0 001:040.867 - 0.060ms returns 0
T12D0 001:040.922 JLINK_WriteReg(R7, 0x00000000)
T12D0 001:040.948 - 0.035ms returns 0
T12D0 001:040.972 JLINK_WriteReg(R8, 0x00000000)
T12D0 001:040.993 - 0.030ms returns 0
T12D0 001:041.016 JLINK_WriteReg(R9, 0x2000017C)
T12D0 001:041.035 - 0.027ms returns 0
T12D0 001:041.058 JLINK_WriteReg(R10, 0x00000000)
T12D0 001:041.077 - 0.028ms returns 0
T12D0 001:041.101 JLINK_WriteReg(R11, 0x00000000)
T12D0 001:041.134 - 0.042ms returns 0
T12D0 001:041.158 JLINK_WriteReg(R12, 0x00000000)
T12D0 001:041.177 - 0.027ms returns 0
T12D0 001:041.200 JLINK_WriteReg(R13 (SP), 0x20001000)
T12D0 001:041.221 - 0.030ms returns 0
T12D0 001:041.248 JLINK_WriteReg(R14, 0x20000001)
T12D0 001:041.289 - 0.053ms returns 0
T12D0 001:041.331 JLINK_WriteReg(R15 (PC), 0x20000082)
T12D0 001:041.372 - 0.052ms returns 0
T12D0 001:041.399 JLINK_WriteReg(XPSR, 0x01000000)
T12D0 001:041.422 - 0.046ms returns 0
T12D0 001:041.480 JLINK_WriteReg(MSP, 0x20001000)
T12D0 001:041.513 - 0.047ms returns 0
T12D0 001:041.571 JLINK_WriteReg(PSP, 0x20001000)
T12D0 001:041.616 - 0.072ms returns 0
T12D0 001:041.668 JLINK_WriteReg(CFBP, 0x00000000)
T12D0 001:041.692 - 0.033ms returns 0
T12D0 001:041.716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T12D0 001:041.740 - 0.033ms returns 0x00000004
T12D0 001:041.765 JLINK_Go()
T12D0 001:041.808   CPU_ReadMem(4 bytes @ 0xE0001000)
T12D0 001:045.080 - 3.383ms
T12D0 001:045.174 JLINK_IsHalted()
T12D0 001:047.982   CPU_ReadMem(2 bytes @ 0x20000000)
T12D0 001:048.654 - 3.506ms returns TRUE
T12D0 001:048.712 JLINK_ReadReg(R15 (PC))
T12D0 001:048.744 - 0.044ms returns 0x20000000
T12D0 001:048.773 JLINK_ClrBPEx(BPHandle = 0x00000004)
T12D0 001:048.802 - 0.046ms returns 0x00
T12D0 001:048.835 JLINK_ReadReg(R0)
T12D0 001:048.854 - 0.029ms returns 0x00000000
T12D0 001:121.750 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T12D0 001:121.792   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T12D0 001:121.855   CPU_WriteMem(384 bytes @ 0x20000000)
T12D0 001:124.986 - 3.310ms returns 0x180
T12D0 001:125.202 JLINK_HasError()
T12D0 001:125.269 JLINK_WriteReg(R0, 0x08000000)
T12D0 001:125.305 - 0.048ms returns 0
T12D0 001:125.337 JLINK_WriteReg(R1, 0x00B71B00)
T12D0 001:125.362 - 0.037ms returns 0
T12D0 001:125.392 JLINK_WriteReg(R2, 0x00000002)
T12D0 001:125.416 - 0.036ms returns 0
T12D0 001:125.446 JLINK_WriteReg(R3, 0x00000000)
T12D0 001:125.469 - 0.034ms returns 0
T12D0 001:125.497 JLINK_WriteReg(R4, 0x00000000)
T12D0 001:125.522 - 0.037ms returns 0
T12D0 001:125.581 JLINK_WriteReg(R5, 0x00000000)
T12D0 001:125.635 - 0.077ms returns 0
T12D0 001:125.689 JLINK_WriteReg(R6, 0x00000000)
T12D0 001:125.743 - 0.090ms returns 0
T12D0 001:125.831 JLINK_WriteReg(R7, 0x00000000)
T12D0 001:125.884 - 0.091ms returns 0
T12D0 001:125.952 JLINK_WriteReg(R8, 0x00000000)
T12D0 001:125.975 - 0.033ms returns 0
T12D0 001:126.000 JLINK_WriteReg(R9, 0x2000017C)
T12D0 001:126.020 - 0.029ms returns 0
T12D0 001:126.047 JLINK_WriteReg(R10, 0x00000000)
T12D0 001:126.067 - 0.030ms returns 0
T12D0 001:126.092 JLINK_WriteReg(R11, 0x00000000)
T12D0 001:126.113 - 0.030ms returns 0
T12D0 001:126.138 JLINK_WriteReg(R12, 0x00000000)
T12D0 001:126.158 - 0.029ms returns 0
T12D0 001:126.183 JLINK_WriteReg(R13 (SP), 0x20001000)
T12D0 001:126.207 - 0.033ms returns 0
T12D0 001:126.232 JLINK_WriteReg(R14, 0x20000001)
T12D0 001:126.253 - 0.030ms returns 0
T12D0 001:126.278 JLINK_WriteReg(R15 (PC), 0x20000054)
T12D0 001:126.300 - 0.035ms returns 0
T12D0 001:126.341 JLINK_WriteReg(XPSR, 0x01000000)
T12D0 001:126.361 - 0.030ms returns 0
T12D0 001:126.387 JLINK_WriteReg(MSP, 0x20001000)
T12D0 001:126.408 - 0.031ms returns 0
T12D0 001:126.434 JLINK_WriteReg(PSP, 0x20001000)
T12D0 001:126.455 - 0.033ms returns 0
T12D0 001:126.483 JLINK_WriteReg(CFBP, 0x00000000)
T12D0 001:126.505 - 0.031ms returns 0
T12D0 001:126.533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T12D0 001:126.617   CPU_ReadMem(2 bytes @ 0x20000000)
T12D0 001:127.424 - 0.927ms returns 0x00000005
T12D0 001:127.490 JLINK_Go()
T12D0 001:127.539   CPU_WriteMem(2 bytes @ 0x20000000)
T12D0 001:128.227   CPU_ReadMem(4 bytes @ 0xE0001000)
T12D0 001:131.676 - 4.226ms
T12D0 001:131.759 JLINK_IsHalted()
T12D0 001:135.146   CPU_ReadMem(2 bytes @ 0x20000000)
T12D0 001:135.816 - 4.095ms returns TRUE
T12D0 001:135.950 JLINK_ReadReg(R15 (PC))
T12D0 001:135.988 - 0.049ms returns 0x20000000
T12D0 001:136.162 JLINK_ClrBPEx(BPHandle = 0x00000005)
T12D0 001:136.213 - 0.062ms returns 0x00
T12D0 001:136.245 JLINK_ReadReg(R0)
T12D0 001:136.270 - 0.035ms returns 0x00000000
T12D0 001:137.209 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T12D0 001:137.246   Data:  18 0B 00 20 05 02 00 08 99 0D 00 08 29 06 00 08 ...
T12D0 001:137.304   CPU_WriteMem(640 bytes @ 0x20000180)
T12D0 001:141.833 - 4.663ms returns 0x280
T12D0 001:141.910 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T12D0 001:141.945   Data:  AC E8 C0 09 21 F0 07 01 8D 46 70 47 10 B5 04 46 ...
T12D0 001:142.005   CPU_WriteMem(384 bytes @ 0x20000400)
T12D0 001:145.155 - 3.311ms returns 0x180
T12D0 001:145.266 JLINK_HasError()
T12D0 001:145.301 JLINK_WriteReg(R0, 0x08000000)
T12D0 001:145.336 - 0.045ms returns 0
T12D0 001:145.363 JLINK_WriteReg(R1, 0x00000400)
T12D0 001:145.385 - 0.032ms returns 0
T12D0 001:145.412 JLINK_WriteReg(R2, 0x20000180)
T12D0 001:145.432 - 0.030ms returns 0
T12D0 001:145.458 JLINK_WriteReg(R3, 0x00000000)
T12D0 001:145.478 - 0.030ms returns 0
T12D0 001:145.504 JLINK_WriteReg(R4, 0x00000000)
T12D0 001:145.525 - 0.031ms returns 0
T12D0 001:145.551 JLINK_WriteReg(R5, 0x00000000)
T12D0 001:145.571 - 0.030ms returns 0
T12D0 001:145.597 JLINK_WriteReg(R6, 0x00000000)
T12D0 001:145.620 - 0.193ms returns 0
T12D0 001:145.824 JLINK_WriteReg(R7, 0x00000000)
T12D0 001:145.849 - 0.035ms returns 0
T12D0 001:145.875 JLINK_WriteReg(R8, 0x00000000)
T12D0 001:145.896 - 0.030ms returns 0
T12D0 001:145.921 JLINK_WriteReg(R9, 0x2000017C)
T12D0 001:145.941 - 0.029ms returns 0
T12D0 001:145.966 JLINK_WriteReg(R10, 0x00000000)
T12D0 001:145.986 - 0.030ms returns 0
T12D0 001:146.012 JLINK_WriteReg(R11, 0x00000000)
T12D0 001:146.032 - 0.029ms returns 0
T12D0 001:146.057 JLINK_WriteReg(R12, 0x00000000)
T12D0 001:146.077 - 0.029ms returns 0
T12D0 001:146.102 JLINK_WriteReg(R13 (SP), 0x20001000)
T12D0 001:146.124 - 0.032ms returns 0
T12D0 001:146.160 JLINK_WriteReg(R14, 0x20000001)
T12D0 001:146.181 - 0.031ms returns 0
T12D0 001:146.207 JLINK_WriteReg(R15 (PC), 0x20000108)
T12D0 001:146.228 - 0.031ms returns 0
T12D0 001:146.253 JLINK_WriteReg(XPSR, 0x01000000)
T12D0 001:146.273 - 0.029ms returns 0
T12D0 001:146.298 JLINK_WriteReg(MSP, 0x20001000)
T12D0 001:146.318 - 0.029ms returns 0
T12D0 001:146.344 JLINK_WriteReg(PSP, 0x20001000)
T12D0 001:146.363 - 0.029ms returns 0
T12D0 001:146.389 JLINK_WriteReg(CFBP, 0x00000000)
T12D0 001:146.409 - 0.029ms returns 0
T12D0 001:146.434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T12D0 001:146.459 - 0.034ms returns 0x00000006
T12D0 001:146.485 JLINK_Go()
T12D0 001:146.530   CPU_ReadMem(4 bytes @ 0xE0001000)
T12D0 001:150.161 - 3.718ms
T12D0 001:150.234 JLINK_IsHalted()
T12D0 001:150.885 - 0.694ms returns FALSE
T12D0 001:150.960 JLINK_HasError()
T12D0 001:168.872 JLINK_IsHalted()
T12D0 001:172.123   CPU_ReadMem(2 bytes @ 0x20000000)
T12D0 001:172.766 - 3.923ms returns TRUE
T12D0 001:172.825 JLINK_ReadReg(R15 (PC))
T12D0 001:172.856 - 0.042ms returns 0x20000000
T12D0 001:172.885 JLINK_ClrBPEx(BPHandle = 0x00000006)
T12D0 001:172.907 - 0.033ms returns 0x00
T12D0 001:172.935 JLINK_ReadReg(R0)
T12D0 001:172.956 - 0.031ms returns 0x00000000
T12D0 001:174.615 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T12D0 001:174.654   Data:  08 60 70 47 43 F6 00 41 C4 F2 01 01 0A 68 49 69 ...
T12D0 001:174.706   CPU_WriteMem(640 bytes @ 0x20000180)
T12D0 001:179.193 - 4.624ms returns 0x280
T12D0 001:179.271 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T12D0 001:179.295   Data:  E1 22 C4 F2 27 03 01 F0 0B F9 00 23 00 22 C4 F2 ...
T12D0 001:179.352   CPU_WriteMem(384 bytes @ 0x20000400)
T12D0 001:182.451 - 3.224ms returns 0x180
T12D0 001:182.529 JLINK_HasError()
T12D0 001:182.562 JLINK_WriteReg(R0, 0x08000400)
T12D0 001:182.610 - 0.059ms returns 0
T12D0 001:182.637 JLINK_WriteReg(R1, 0x00000400)
T12D0 001:182.660 - 0.032ms returns 0
T12D0 001:182.686 JLINK_WriteReg(R2, 0x20000180)
T12D0 001:182.707 - 0.031ms returns 0
T12D0 001:182.734 JLINK_WriteReg(R3, 0x00000000)
T12D0 001:182.768 - 0.044ms returns 0
T12D0 001:182.795 JLINK_WriteReg(R4, 0x00000000)
T12D0 001:182.826 - 0.042ms returns 0
T12D0 001:182.853 JLINK_WriteReg(R5, 0x00000000)
T12D0 001:182.874 - 0.031ms returns 0
T12D0 001:182.900 JLINK_WriteReg(R6, 0x00000000)
T12D0 001:182.921 - 0.030ms returns 0
T12D0 001:182.947 JLINK_WriteReg(R7, 0x00000000)
T12D0 001:182.967 - 0.030ms returns 0
T12D0 001:182.993 JLINK_WriteReg(R8, 0x00000000)
T12D0 001:183.013 - 0.030ms returns 0
T12D0 001:183.039 JLINK_WriteReg(R9, 0x2000017C)
T12D0 001:183.059 - 0.030ms returns 0
T12D0 001:183.085 JLINK_WriteReg(R10, 0x00000000)
T12D0 001:183.105 - 0.030ms returns 0
T12D0 001:183.131 JLINK_WriteReg(R11, 0x00000000)
T12D0 001:183.152 - 0.030ms returns 0
T12D0 001:183.177 JLINK_WriteReg(R12, 0x00000000)
T12D0 001:183.198 - 0.030ms returns 0
T12D0 001:183.224 JLINK_WriteReg(R13 (SP), 0x20001000)
T12D0 001:183.246 - 0.032ms returns 0
T12D0 001:183.272 JLINK_WriteReg(R14, 0x20000001)
T12D0 001:183.292 - 0.030ms returns 0
T12D0 001:183.318 JLINK_WriteReg(R15 (PC), 0x20000108)
T12D0 001:183.339 - 0.031ms returns 0
T12D0 001:183.364 JLINK_WriteReg(XPSR, 0x01000000)
T12D0 001:183.385 - 0.030ms returns 0
T12D0 001:183.410 JLINK_WriteReg(MSP, 0x20001000)
T12D0 001:183.431 - 0.030ms returns 0
T12D0 001:183.467 JLINK_WriteReg(PSP, 0x20001000)
T12D0 001:183.496 - 0.039ms returns 0
T12D0 001:183.522 JLINK_WriteReg(CFBP, 0x00000000)
T12D0 001:183.542 - 0.030ms returns 0
T12D0 001:183.568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T12D0 001:183.593 - 0.034ms returns 0x00000007
T12D0 001:183.619 JLINK_Go()
T12D0 001:183.686   CPU_ReadMem(4 bytes @ 0xE0001000)
T12D0 001:186.996 - 3.414ms
T12D0 001:187.080 JLINK_IsHalted()
T12D0 001:187.743 - 0.694ms returns FALSE
T12D0 001:187.816 JLINK_HasError()
T12D0 001:196.106 JLINK_IsHalted()
T12D0 001:199.128   CPU_ReadMem(2 bytes @ 0x20000000)
T12D0 001:199.879 - 3.814ms returns TRUE
T12D0 001:199.967 JLINK_ReadReg(R15 (PC))
T12D0 001:200.002 - 0.046ms returns 0x20000000
T12D0 001:200.031 JLINK_ClrBPEx(BPHandle = 0x00000007)
T12D0 001:200.054 - 0.033ms returns 0x00
T12D0 001:200.081 JLINK_ReadReg(R0)
T12D0 001:200.103 - 0.031ms returns 0x00000000
T12D0 001:201.753 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T12D0 001:201.796   Data:  29 46 FF F7 B5 FE 04 F5 80 66 30 46 07 21 0C 22 ...
T12D0 001:201.851   CPU_WriteMem(640 bytes @ 0x20000180)
T12D0 001:206.387 - 4.677ms returns 0x280
T12D0 001:206.462 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T12D0 001:206.486   Data:  00 F0 DA F8 2B 20 00 F0 D7 F8 56 20 00 F0 D4 F8 ...
T12D0 001:206.544   CPU_WriteMem(384 bytes @ 0x20000400)
T12D0 001:209.859 - 3.441ms returns 0x180
T12D0 001:209.969 JLINK_HasError()
T12D0 001:210.004 JLINK_WriteReg(R0, 0x08000800)
T12D0 001:210.045 - 0.053ms returns 0
T12D0 001:210.073 JLINK_WriteReg(R1, 0x00000400)
T12D0 001:210.095 - 0.031ms returns 0
T12D0 001:210.121 JLINK_WriteReg(R2, 0x20000180)
T12D0 001:210.141 - 0.030ms returns 0
T12D0 001:210.167 JLINK_WriteReg(R3, 0x00000000)
T12D0 001:210.187 - 0.030ms returns 0
T12D0 001:210.213 JLINK_WriteReg(R4, 0x00000000)
T12D0 001:210.234 - 0.030ms returns 0
T12D0 001:210.259 JLINK_WriteReg(R5, 0x00000000)
T12D0 001:210.279 - 0.030ms returns 0
T12D0 001:210.305 JLINK_WriteReg(R6, 0x00000000)
T12D0 001:210.325 - 0.030ms returns 0
T12D0 001:210.351 JLINK_WriteReg(R7, 0x00000000)
T12D0 001:210.371 - 0.030ms returns 0
T12D0 001:210.396 JLINK_WriteReg(R8, 0x00000000)
T12D0 001:210.417 - 0.030ms returns 0
T12D0 001:210.442 JLINK_WriteReg(R9, 0x2000017C)
T12D0 001:210.462 - 0.030ms returns 0
T12D0 001:210.488 JLINK_WriteReg(R10, 0x00000000)
T12D0 001:210.508 - 0.030ms returns 0
T12D0 001:210.533 JLINK_WriteReg(R11, 0x00000000)
T12D0 001:210.554 - 0.030ms returns 0
T12D0 001:210.579 JLINK_WriteReg(R12, 0x00000000)
T12D0 001:210.599 - 0.030ms returns 0
T12D0 001:210.625 JLINK_WriteReg(R13 (SP), 0x20001000)
T12D0 001:210.647 - 0.032ms returns 0
T12D0 001:210.673 JLINK_WriteReg(R14, 0x20000001)
T12D0 001:210.693 - 0.030ms returns 0
T12D0 001:210.719 JLINK_WriteReg(R15 (PC), 0x20000108)
T12D0 001:210.739 - 0.030ms returns 0
T12D0 001:210.765 JLINK_WriteReg(XPSR, 0x01000000)
T12D0 001:210.785 - 0.030ms returns 0
T12D0 001:210.810 JLINK_WriteReg(MSP, 0x20001000)
T12D0 001:210.831 - 0.030ms returns 0
T12D0 001:210.856 JLINK_WriteReg(PSP, 0x20001000)
T12D0 001:210.876 - 0.030ms returns 0
T12D0 001:210.901 JLINK_WriteReg(CFBP, 0x00000000)
T12D0 001:210.922 - 0.030ms returns 0
T12D0 001:210.948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T12D0 001:210.972 - 0.042ms returns 0x00000008
T12D0 001:211.008 JLINK_Go()
T12D0 001:211.053   CPU_ReadMem(4 bytes @ 0xE0001000)
T12D0 001:215.039 - 4.090ms
T12D0 001:215.145 JLINK_IsHalted()
T12D0 001:215.711 - 0.603ms returns FALSE
T12D0 001:215.793 JLINK_HasError()
T12D0 001:228.060 JLINK_IsHalted()
T12D0 001:230.925   CPU_ReadMem(2 bytes @ 0x20000000)
T12D0 001:231.570 - 3.538ms returns TRUE
T12D0 001:231.625 JLINK_ReadReg(R15 (PC))
T12D0 001:231.656 - 0.041ms returns 0x20000000
T12D0 001:231.683 JLINK_ClrBPEx(BPHandle = 0x00000008)
T12D0 001:231.706 - 0.032ms returns 0x00
T12D0 001:231.733 JLINK_ReadReg(R0)
T12D0 001:231.753 - 0.030ms returns 0x00000000
T12D0 001:233.346 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T12D0 001:233.384   Data:  00 0F EF D0 00 25 00 BF 30 46 00 F0 15 F8 01 35 ...
T12D0 001:233.455   CPU_WriteMem(640 bytes @ 0x20000180)
T12D0 001:238.298 - 4.996ms returns 0x280
T12D0 001:238.373 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T12D0 001:238.398   Data:  F0 83 00 00 00 29 43 F6 30 01 C4 F2 02 01 0A 68 ...
T12D0 001:238.455   CPU_WriteMem(384 bytes @ 0x20000400)
T12D0 001:241.408 - 3.085ms returns 0x180
T12D0 001:241.507 JLINK_HasError()
T12D0 001:241.546 JLINK_WriteReg(R0, 0x08000C00)
T12D0 001:241.604 - 0.078ms returns 0
T12D0 001:241.689 JLINK_WriteReg(R1, 0x00000400)
T12D0 001:241.745 - 0.066ms returns 0
T12D0 001:241.772 JLINK_WriteReg(R2, 0x20000180)
T12D0 001:241.793 - 0.030ms returns 0
T12D0 001:242.050 JLINK_WriteReg(R3, 0x00000000)
T12D0 001:242.101 - 0.062ms returns 0
T12D0 001:242.132 JLINK_WriteReg(R4, 0x00000000)
T12D0 001:242.154 - 0.032ms returns 0
T12D0 001:242.181 JLINK_WriteReg(R5, 0x00000000)
T12D0 001:242.202 - 0.031ms returns 0
T12D0 001:242.228 JLINK_WriteReg(R6, 0x00000000)
T12D0 001:242.249 - 0.031ms returns 0
T12D0 001:242.275 JLINK_WriteReg(R7, 0x00000000)
T12D0 001:242.295 - 0.052ms returns 0
T12D0 001:242.344 JLINK_WriteReg(R8, 0x00000000)
T12D0 001:242.365 - 0.031ms returns 0
T12D0 001:242.391 JLINK_WriteReg(R9, 0x2000017C)
T12D0 001:242.411 - 0.030ms returns 0
T12D0 001:242.436 JLINK_WriteReg(R10, 0x00000000)
T12D0 001:242.457 - 0.030ms returns 0
T12D0 001:242.482 JLINK_WriteReg(R11, 0x00000000)
T12D0 001:242.502 - 0.029ms returns 0
T12D0 001:242.528 JLINK_WriteReg(R12, 0x00000000)
T12D0 001:242.548 - 0.030ms returns 0
T12D0 001:242.573 JLINK_WriteReg(R13 (SP), 0x20001000)
T12D0 001:242.596 - 0.032ms returns 0
T12D0 001:242.621 JLINK_WriteReg(R14, 0x20000001)
T12D0 001:242.641 - 0.030ms returns 0
T12D0 001:242.667 JLINK_WriteReg(R15 (PC), 0x20000108)
T12D0 001:242.688 - 0.030ms returns 0
T12D0 001:242.713 JLINK_WriteReg(XPSR, 0x01000000)
T12D0 001:242.733 - 0.030ms returns 0
T12D0 001:242.759 JLINK_WriteReg(MSP, 0x20001000)
T12D0 001:242.779 - 0.030ms returns 0
T12D0 001:242.804 JLINK_WriteReg(PSP, 0x20001000)
T12D0 001:242.824 - 0.030ms returns 0
T12D0 001:242.849 JLINK_WriteReg(CFBP, 0x00000000)
T12D0 001:242.870 - 0.030ms returns 0
T12D0 001:242.896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T12D0 001:242.922 - 0.036ms returns 0x00000009
T12D0 001:242.949 JLINK_Go()
T12D0 001:243.030   CPU_ReadMem(4 bytes @ 0xE0001000)
T12D0 001:246.994 - 4.092ms
T12D0 001:247.072 JLINK_IsHalted()
T12D0 001:247.651 - 0.610ms returns FALSE
T12D0 001:247.710 JLINK_HasError()
T12D0 001:257.247 JLINK_IsHalted()
T12D0 001:260.162   CPU_ReadMem(2 bytes @ 0x20000000)
T12D0 001:260.938 - 3.726ms returns TRUE
T12D0 001:261.002 JLINK_ReadReg(R15 (PC))
T12D0 001:261.034 - 0.043ms returns 0x20000000
T12D0 001:261.062 JLINK_ClrBPEx(BPHandle = 0x00000009)
T12D0 001:261.085 - 0.033ms returns 0x00
T12D0 001:261.112 JLINK_ReadReg(R0)
T12D0 001:261.134 - 0.031ms returns 0x00000000
T12D0 001:262.756 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T12D0 001:262.799   Data:  28 46 00 21 FF F7 C0 FF 28 46 02 21 FF F7 B4 FF ...
T12D0 001:262.865   CPU_WriteMem(640 bytes @ 0x20000180)
T12D0 001:267.465 - 4.778ms returns 0x280
T12D0 001:267.582 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T12D0 001:267.608   Data:  20 46 0F 21 05 22 FF F7 B7 F9 20 46 05 21 05 22 ...
T12D0 001:267.667   CPU_WriteMem(384 bytes @ 0x20000400)
T12D0 001:271.145 - 3.619ms returns 0x180
T12D0 001:271.248 JLINK_HasError()
T12D0 001:271.282 JLINK_WriteReg(R0, 0x08001000)
T12D0 001:271.318 - 0.046ms returns 0
T12D0 001:271.345 JLINK_WriteReg(R1, 0x00000400)
T12D0 001:271.368 - 0.033ms returns 0
T12D0 001:271.401 JLINK_WriteReg(R2, 0x20000180)
T12D0 001:271.423 - 0.032ms returns 0
T12D0 001:271.450 JLINK_WriteReg(R3, 0x00000000)
T12D0 001:271.471 - 0.031ms returns 0
T12D0 001:271.664 JLINK_WriteReg(R4, 0x00000000)
T12D0 001:271.715 - 0.063ms returns 0
T12D0 001:271.745 JLINK_WriteReg(R5, 0x00000000)
T12D0 001:271.768 - 0.032ms returns 0
T12D0 001:271.794 JLINK_WriteReg(R6, 0x00000000)
T12D0 001:271.826 - 0.049ms returns 0
T12D0 001:271.861 JLINK_WriteReg(R7, 0x00000000)
T12D0 001:271.883 - 0.031ms returns 0
T12D0 001:271.909 JLINK_WriteReg(R8, 0x00000000)
T12D0 001:271.930 - 0.031ms returns 0
T12D0 001:271.956 JLINK_WriteReg(R9, 0x2000017C)
T12D0 001:271.977 - 0.030ms returns 0
T12D0 001:272.002 JLINK_WriteReg(R10, 0x00000000)
T12D0 001:272.024 - 0.032ms returns 0
T12D0 001:272.062 JLINK_WriteReg(R11, 0x00000000)
T12D0 001:272.135 - 0.087ms returns 0
T12D0 001:272.166 JLINK_WriteReg(R12, 0x00000000)
T12D0 001:272.187 - 0.031ms returns 0
T12D0 001:272.213 JLINK_WriteReg(R13 (SP), 0x20001000)
T12D0 001:272.236 - 0.033ms returns 0
T12D0 001:272.262 JLINK_WriteReg(R14, 0x20000001)
T12D0 001:272.282 - 0.029ms returns 0
T12D0 001:272.307 JLINK_WriteReg(R15 (PC), 0x20000108)
T12D0 001:272.328 - 0.030ms returns 0
T12D0 001:272.353 JLINK_WriteReg(XPSR, 0x01000000)
T12D0 001:272.373 - 0.029ms returns 0
T12D0 001:272.398 JLINK_WriteReg(MSP, 0x20001000)
T12D0 001:272.418 - 0.029ms returns 0
T12D0 001:272.443 JLINK_WriteReg(PSP, 0x20001000)
T12D0 001:272.463 - 0.029ms returns 0
T12D0 001:272.488 JLINK_WriteReg(CFBP, 0x00000000)
T12D0 001:272.509 - 0.029ms returns 0
T12D0 001:272.535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T12D0 001:272.561 - 0.036ms returns 0x0000000A
T12D0 001:272.587 JLINK_Go()
T12D0 001:272.635   CPU_ReadMem(4 bytes @ 0xE0001000)
T12D0 001:276.343 - 3.800ms
T12D0 001:276.420 JLINK_IsHalted()
T12D0 001:277.127 - 0.748ms returns FALSE
T12D0 001:277.200 JLINK_HasError()
T12D0 001:287.509 JLINK_IsHalted()
T12D0 001:290.458   CPU_ReadMem(2 bytes @ 0x20000000)
T12D0 001:291.269 - 3.789ms returns TRUE
T12D0 001:291.327 JLINK_ReadReg(R15 (PC))
T12D0 001:291.358 - 0.041ms returns 0x20000000
T12D0 001:291.386 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T12D0 001:291.409 - 0.033ms returns 0x00
T12D0 001:291.436 JLINK_ReadReg(R0)
T12D0 001:291.458 - 0.031ms returns 0x00000000
T12D0 001:293.193 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T12D0 001:293.235   Data:  DA 40 C8 40 10 40 00 F0 01 00 70 47 C1 F3 42 13 ...
T12D0 001:293.289   CPU_WriteMem(640 bytes @ 0x20000180)
T12D0 001:298.094 - 4.946ms returns 0x280
T12D0 001:298.185 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T12D0 001:298.212   Data:  FF F7 C4 FE 20 46 01 21 FF F7 98 FE 20 46 40 F2 ...
T12D0 001:298.272   CPU_WriteMem(384 bytes @ 0x20000400)
T12D0 001:301.289 - 3.147ms returns 0x180
T12D0 001:301.382 JLINK_HasError()
T12D0 001:301.416 JLINK_WriteReg(R0, 0x08001400)
T12D0 001:301.450 - 0.045ms returns 0
T12D0 001:301.689 JLINK_WriteReg(R1, 0x00000400)
T12D0 001:301.742 - 0.065ms returns 0
T12D0 001:301.773 JLINK_WriteReg(R2, 0x20000180)
T12D0 001:301.796 - 0.033ms returns 0
T12D0 001:301.823 JLINK_WriteReg(R3, 0x00000000)
T12D0 001:301.844 - 0.031ms returns 0
T12D0 001:301.870 JLINK_WriteReg(R4, 0x00000000)
T12D0 001:301.890 - 0.030ms returns 0
T12D0 001:301.916 JLINK_WriteReg(R5, 0x00000000)
T12D0 001:301.936 - 0.030ms returns 0
T12D0 001:301.961 JLINK_WriteReg(R6, 0x00000000)
T12D0 001:301.981 - 0.029ms returns 0
T12D0 001:302.007 JLINK_WriteReg(R7, 0x00000000)
T12D0 001:302.027 - 0.030ms returns 0
T12D0 001:302.052 JLINK_WriteReg(R8, 0x00000000)
T12D0 001:302.073 - 0.030ms returns 0
T12D0 001:302.098 JLINK_WriteReg(R9, 0x2000017C)
T12D0 001:302.118 - 0.029ms returns 0
T12D0 001:302.143 JLINK_WriteReg(R10, 0x00000000)
T12D0 001:302.163 - 0.029ms returns 0
T12D0 001:302.188 JLINK_WriteReg(R11, 0x00000000)
T12D0 001:302.209 - 0.030ms returns 0
T12D0 001:302.234 JLINK_WriteReg(R12, 0x00000000)
T12D0 001:302.254 - 0.030ms returns 0
T12D0 001:302.279 JLINK_WriteReg(R13 (SP), 0x20001000)
T12D0 001:302.302 - 0.032ms returns 0
T12D0 001:302.327 JLINK_WriteReg(R14, 0x20000001)
T12D0 001:302.347 - 0.030ms returns 0
T12D0 001:302.373 JLINK_WriteReg(R15 (PC), 0x20000108)
T12D0 001:302.393 - 0.030ms returns 0
T12D0 001:302.419 JLINK_WriteReg(XPSR, 0x01000000)
T12D0 001:302.439 - 0.030ms returns 0
T12D0 001:302.464 JLINK_WriteReg(MSP, 0x20001000)
T12D0 001:302.494 - 0.048ms returns 0
T12D0 001:302.528 JLINK_WriteReg(PSP, 0x20001000)
T12D0 001:302.549 - 0.030ms returns 0
T12D0 001:302.574 JLINK_WriteReg(CFBP, 0x00000000)
T12D0 001:302.594 - 0.030ms returns 0
T12D0 001:302.620 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T12D0 001:302.647 - 0.048ms returns 0x0000000B
T12D0 001:302.686 JLINK_Go()
T12D0 001:302.778   CPU_ReadMem(4 bytes @ 0xE0001000)
T12D0 001:306.118 - 3.477ms
T12D0 001:306.193 JLINK_IsHalted()
T12D0 001:306.797 - 0.631ms returns FALSE
T12D0 001:306.863 JLINK_HasError()
T12D0 001:314.326 JLINK_IsHalted()
T12D0 001:317.407   CPU_ReadMem(2 bytes @ 0x20000000)
T12D0 001:318.159 - 3.864ms returns TRUE
T12D0 001:318.221 JLINK_ReadReg(R15 (PC))
T12D0 001:318.253 - 0.042ms returns 0x20000000
T12D0 001:318.281 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T12D0 001:318.303 - 0.032ms returns 0x00
T12D0 001:318.329 JLINK_ReadReg(R0)
T12D0 001:318.350 - 0.031ms returns 0x00000000
T12D0 001:320.182 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T12D0 001:320.231   Data:  04 BF 01 F0 00 41 00 20 70 47 BD E8 10 40 70 B5 ...
T12D0 001:320.288   CPU_WriteMem(640 bytes @ 0x20000180)
T12D0 001:324.747 - 4.616ms returns 0x280
T12D0 001:324.849 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T12D0 001:324.895   Data:  18 BF D4 F5 00 14 84 BF 00 20 01 F0 00 41 70 BD ...
T12D0 001:324.990   CPU_WriteMem(384 bytes @ 0x20000400)
T12D0 001:328.224 - 3.422ms returns 0x180
T12D0 001:328.320 JLINK_HasError()
T12D0 001:328.355 JLINK_WriteReg(R0, 0x08001800)
T12D0 001:328.390 - 0.046ms returns 0
T12D0 001:328.602 JLINK_WriteReg(R1, 0x00000400)
T12D0 001:328.670 - 0.081ms returns 0
T12D0 001:328.703 JLINK_WriteReg(R2, 0x20000180)
T12D0 001:328.726 - 0.032ms returns 0
T12D0 001:328.752 JLINK_WriteReg(R3, 0x00000000)
T12D0 001:328.773 - 0.030ms returns 0
T12D0 001:328.799 JLINK_WriteReg(R4, 0x00000000)
T12D0 001:328.819 - 0.030ms returns 0
T12D0 001:328.851 JLINK_WriteReg(R5, 0x00000000)
T12D0 001:328.873 - 0.031ms returns 0
T12D0 001:328.898 JLINK_WriteReg(R6, 0x00000000)
T12D0 001:328.919 - 0.030ms returns 0
T12D0 001:328.944 JLINK_WriteReg(R7, 0x00000000)
T12D0 001:328.964 - 0.029ms returns 0
T12D0 001:328.990 JLINK_WriteReg(R8, 0x00000000)
T12D0 001:329.010 - 0.030ms returns 0
T12D0 001:329.035 JLINK_WriteReg(R9, 0x2000017C)
T12D0 001:329.056 - 0.029ms returns 0
T12D0 001:329.081 JLINK_WriteReg(R10, 0x00000000)
T12D0 001:329.101 - 0.030ms returns 0
T12D0 001:329.126 JLINK_WriteReg(R11, 0x00000000)
T12D0 001:329.146 - 0.030ms returns 0
T12D0 001:329.171 JLINK_WriteReg(R12, 0x00000000)
T12D0 001:329.192 - 0.029ms returns 0
T12D0 001:329.217 JLINK_WriteReg(R13 (SP), 0x20001000)
T12D0 001:329.239 - 0.032ms returns 0
T12D0 001:329.265 JLINK_WriteReg(R14, 0x20000001)
T12D0 001:329.285 - 0.030ms returns 0
T12D0 001:329.310 JLINK_WriteReg(R15 (PC), 0x20000108)
T12D0 001:329.331 - 0.030ms returns 0
T12D0 001:329.356 JLINK_WriteReg(XPSR, 0x01000000)
T12D0 001:329.377 - 0.030ms returns 0
T12D0 001:329.402 JLINK_WriteReg(MSP, 0x20001000)
T12D0 001:329.422 - 0.030ms returns 0
T12D0 001:329.448 JLINK_WriteReg(PSP, 0x20001000)
T12D0 001:329.468 - 0.030ms returns 0
T12D0 001:329.493 JLINK_WriteReg(CFBP, 0x00000000)
T12D0 001:329.513 - 0.030ms returns 0
T12D0 001:329.540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T12D0 001:329.566 - 0.036ms returns 0x0000000C
T12D0 001:329.592 JLINK_Go()
T12D0 001:329.639   CPU_ReadMem(4 bytes @ 0xE0001000)
T12D0 001:332.928 - 3.379ms
T12D0 001:333.001 JLINK_IsHalted()
T12D0 001:333.631 - 0.658ms returns FALSE
T12D0 001:333.687 JLINK_HasError()
T12D0 001:343.994 JLINK_IsHalted()
T12D0 001:347.317   CPU_ReadMem(2 bytes @ 0x20000000)
T12D0 001:347.997 - 4.036ms returns TRUE
T12D0 001:348.064 JLINK_ReadReg(R15 (PC))
T12D0 001:348.101 - 0.047ms returns 0x20000000
T12D0 001:348.129 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T12D0 001:348.152 - 0.033ms returns 0x00
T12D0 001:348.179 JLINK_ReadReg(R0)
T12D0 001:348.200 - 0.031ms returns 0x00000000
T12D0 001:349.932 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T12D0 001:349.982   Data:  70 47 E4 1A 17 3C 48 05 C9 0A E2 E7 01 EB 04 51 ...
T12D0 001:350.043   CPU_WriteMem(640 bytes @ 0x20000180)
T12D0 001:354.717 - 4.829ms returns 0x280
T12D0 001:354.811 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T12D0 001:354.839   Data:  00 60 20 20 20 20 3F C0 20 00 20 00 20 40 3F C0 ...
T12D0 001:354.934   CPU_WriteMem(384 bytes @ 0x20000400)
T12D0 001:358.203 - 3.439ms returns 0x180
T12D0 001:358.300 JLINK_HasError()
T12D0 001:358.339 JLINK_WriteReg(R0, 0x08001C00)
T12D0 001:358.383 - 0.057ms returns 0
T12D0 001:358.656 JLINK_WriteReg(R1, 0x00000400)
T12D0 001:358.717 - 0.073ms returns 0
T12D0 001:358.748 JLINK_WriteReg(R2, 0x20000180)
T12D0 001:358.770 - 0.032ms returns 0
T12D0 001:358.796 JLINK_WriteReg(R3, 0x00000000)
T12D0 001:358.817 - 0.030ms returns 0
T12D0 001:358.843 JLINK_WriteReg(R4, 0x00000000)
T12D0 001:358.864 - 0.031ms returns 0
T12D0 001:358.890 JLINK_WriteReg(R5, 0x00000000)
T12D0 001:358.910 - 0.030ms returns 0
T12D0 001:358.936 JLINK_WriteReg(R6, 0x00000000)
T12D0 001:358.956 - 0.030ms returns 0
T12D0 001:358.995 JLINK_WriteReg(R7, 0x00000000)
T12D0 001:359.016 - 0.031ms returns 0
T12D0 001:359.042 JLINK_WriteReg(R8, 0x00000000)
T12D0 001:359.063 - 0.030ms returns 0
T12D0 001:359.089 JLINK_WriteReg(R9, 0x2000017C)
T12D0 001:359.110 - 0.030ms returns 0
T12D0 001:359.135 JLINK_WriteReg(R10, 0x00000000)
T12D0 001:359.156 - 0.030ms returns 0
T12D0 001:359.181 JLINK_WriteReg(R11, 0x00000000)
T12D0 001:359.234 - 0.062ms returns 0
T12D0 001:359.260 JLINK_WriteReg(R12, 0x00000000)
T12D0 001:359.281 - 0.030ms returns 0
T12D0 001:359.306 JLINK_WriteReg(R13 (SP), 0x20001000)
T12D0 001:359.329 - 0.032ms returns 0
T12D0 001:359.354 JLINK_WriteReg(R14, 0x20000001)
T12D0 001:359.375 - 0.030ms returns 0
T12D0 001:359.400 JLINK_WriteReg(R15 (PC), 0x20000108)
T12D0 001:359.421 - 0.030ms returns 0
T12D0 001:359.446 JLINK_WriteReg(XPSR, 0x01000000)
T12D0 001:359.466 - 0.030ms returns 0
T12D0 001:359.491 JLINK_WriteReg(MSP, 0x20001000)
T12D0 001:359.512 - 0.030ms returns 0
T12D0 001:359.537 JLINK_WriteReg(PSP, 0x20001000)
T12D0 001:359.557 - 0.029ms returns 0
T12D0 001:359.582 JLINK_WriteReg(CFBP, 0x00000000)
T12D0 001:359.602 - 0.030ms returns 0
T12D0 001:359.629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T12D0 001:359.668 - 0.048ms returns 0x0000000D
T12D0 001:359.694 JLINK_Go()
T12D0 001:359.742   CPU_ReadMem(4 bytes @ 0xE0001000)
T12D0 001:363.187 - 3.535ms
T12D0 001:363.259 JLINK_IsHalted()
T12D0 001:363.873 - 0.642ms returns FALSE
T12D0 001:363.928 JLINK_HasError()
T12D0 001:373.592 JLINK_IsHalted()
T12D0 001:376.494   CPU_ReadMem(2 bytes @ 0x20000000)
T12D0 001:377.227 - 3.663ms returns TRUE
T12D0 001:377.283 JLINK_ReadReg(R15 (PC))
T12D0 001:377.313 - 0.041ms returns 0x20000000
T12D0 001:377.341 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T12D0 001:377.364 - 0.033ms returns 0x00
T12D0 001:377.392 JLINK_ReadReg(R0)
T12D0 001:377.413 - 0.031ms returns 0x00000000
T12D0 001:379.115 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T12D0 001:379.155   Data:  00 10 00 10 04 10 27 E0 00 00 00 00 20 40 3F C0 ...
T12D0 001:379.208   CPU_WriteMem(640 bytes @ 0x20000180)
T12D0 001:384.090 - 5.038ms returns 0x280
T12D0 001:384.200 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T12D0 001:384.225   Data:  11 44 10 84 10 84 11 44 0E 38 00 00 00 00 07 00 ...
T12D0 001:384.285   CPU_WriteMem(384 bytes @ 0x20000400)
T12D0 001:387.542 - 3.386ms returns 0x180
T12D0 001:387.636 JLINK_HasError()
T12D0 001:387.669 JLINK_WriteReg(R0, 0x08002000)
T12D0 001:387.705 - 0.046ms returns 0
T12D0 001:387.733 JLINK_WriteReg(R1, 0x00000400)
T12D0 001:387.755 - 0.033ms returns 0
T12D0 001:387.789 JLINK_WriteReg(R2, 0x20000180)
T12D0 001:387.811 - 0.032ms returns 0
T12D0 001:387.838 JLINK_WriteReg(R3, 0x00000000)
T12D0 001:387.871 - 0.044ms returns 0
T12D0 001:388.085 JLINK_WriteReg(R4, 0x00000000)
T12D0 001:388.138 - 0.065ms returns 0
T12D0 001:388.169 JLINK_WriteReg(R5, 0x00000000)
T12D0 001:388.204 - 0.056ms returns 0
T12D0 001:388.251 JLINK_WriteReg(R6, 0x00000000)
T12D0 001:388.273 - 0.032ms returns 0
T12D0 001:388.299 JLINK_WriteReg(R7, 0x00000000)
T12D0 001:388.320 - 0.031ms returns 0
T12D0 001:388.346 JLINK_WriteReg(R8, 0x00000000)
T12D0 001:388.367 - 0.031ms returns 0
T12D0 001:388.393 JLINK_WriteReg(R9, 0x2000017C)
T12D0 001:388.414 - 0.030ms returns 0
T12D0 001:388.440 JLINK_WriteReg(R10, 0x00000000)
T12D0 001:388.461 - 0.030ms returns 0
T12D0 001:388.486 JLINK_WriteReg(R11, 0x00000000)
T12D0 001:388.506 - 0.030ms returns 0
T12D0 001:388.532 JLINK_WriteReg(R12, 0x00000000)
T12D0 001:388.552 - 0.030ms returns 0
T12D0 001:388.578 JLINK_WriteReg(R13 (SP), 0x20001000)
T12D0 001:388.601 - 0.033ms returns 0
T12D0 001:388.627 JLINK_WriteReg(R14, 0x20000001)
T12D0 001:388.648 - 0.031ms returns 0
T12D0 001:388.673 JLINK_WriteReg(R15 (PC), 0x20000108)
T12D0 001:388.695 - 0.031ms returns 0
T12D0 001:388.720 JLINK_WriteReg(XPSR, 0x01000000)
T12D0 001:388.741 - 0.030ms returns 0
T12D0 001:388.767 JLINK_WriteReg(MSP, 0x20001000)
T12D0 001:388.787 - 0.030ms returns 0
T12D0 001:388.813 JLINK_WriteReg(PSP, 0x20001000)
T12D0 001:388.834 - 0.030ms returns 0
T12D0 001:388.860 JLINK_WriteReg(CFBP, 0x00000000)
T12D0 001:388.880 - 0.030ms returns 0
T12D0 001:388.907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T12D0 001:388.934 - 0.037ms returns 0x0000000E
T12D0 001:388.961 JLINK_Go()
T12D0 001:389.009   CPU_ReadMem(4 bytes @ 0xE0001000)
T12D0 001:392.759 - 3.841ms
T12D0 001:392.839 JLINK_IsHalted()
T12D0 001:393.461 - 0.652ms returns FALSE
T12D0 001:393.532 JLINK_HasError()
T12D0 001:397.915 JLINK_IsHalted()
T12D0 001:401.003   CPU_ReadMem(2 bytes @ 0x20000000)
T12D0 001:401.716 - 3.843ms returns TRUE
T12D0 001:401.796 JLINK_ReadReg(R15 (PC))
T12D0 001:401.844 - 0.064ms returns 0x20000000
T12D0 001:401.892 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T12D0 001:401.919 - 0.038ms returns 0x00
T12D0 001:401.948 JLINK_ReadReg(R0)
T12D0 001:401.971 - 0.035ms returns 0x00000000
T12D0 001:403.637 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T12D0 001:403.694   Data:  10 84 10 80 10 80 10 80 0F 00 00 00 07 F0 08 18 ...
T12D0 001:403.747   CPU_WriteMem(640 bytes @ 0x20000180)
T12D0 001:408.220 - 4.630ms returns 0x280
T12D0 001:408.302 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T12D0 001:408.335   Data:  01 8C 00 74 01 70 01 8C 01 04 00 00 01 01 01 81 ...
T12D0 001:408.409   CPU_WriteMem(384 bytes @ 0x20000400)
T12D0 001:411.575 - 3.317ms returns 0x180
T12D0 001:411.653 JLINK_HasError()
T12D0 001:411.699 JLINK_WriteReg(R0, 0x08002400)
T12D0 001:411.734 - 0.046ms returns 0
T12D0 001:411.762 JLINK_WriteReg(R1, 0x00000400)
T12D0 001:411.784 - 0.032ms returns 0
T12D0 001:411.809 JLINK_WriteReg(R2, 0x20000180)
T12D0 001:411.830 - 0.030ms returns 0
T12D0 001:411.857 JLINK_WriteReg(R3, 0x00000000)
T12D0 001:411.883 - 0.037ms returns 0
T12D0 001:411.910 JLINK_WriteReg(R4, 0x00000000)
T12D0 001:411.930 - 0.030ms returns 0
T12D0 001:411.957 JLINK_WriteReg(R5, 0x00000000)
T12D0 001:411.977 - 0.030ms returns 0
T12D0 001:412.003 JLINK_WriteReg(R6, 0x00000000)
T12D0 001:412.023 - 0.030ms returns 0
T12D0 001:412.048 JLINK_WriteReg(R7, 0x00000000)
T12D0 001:412.068 - 0.030ms returns 0
T12D0 001:412.094 JLINK_WriteReg(R8, 0x00000000)
T12D0 001:412.114 - 0.030ms returns 0
T12D0 001:412.140 JLINK_WriteReg(R9, 0x2000017C)
T12D0 001:412.160 - 0.030ms returns 0
T12D0 001:412.185 JLINK_WriteReg(R10, 0x00000000)
T12D0 001:412.206 - 0.030ms returns 0
T12D0 001:412.231 JLINK_WriteReg(R11, 0x00000000)
T12D0 001:412.252 - 0.030ms returns 0
T12D0 001:412.277 JLINK_WriteReg(R12, 0x00000000)
T12D0 001:412.297 - 0.030ms returns 0
T12D0 001:412.323 JLINK_WriteReg(R13 (SP), 0x20001000)
T12D0 001:412.345 - 0.032ms returns 0
T12D0 001:412.370 JLINK_WriteReg(R14, 0x20000001)
T12D0 001:412.391 - 0.030ms returns 0
T12D0 001:412.416 JLINK_WriteReg(R15 (PC), 0x20000108)
T12D0 001:412.437 - 0.030ms returns 0
T12D0 001:412.462 JLINK_WriteReg(XPSR, 0x01000000)
T12D0 001:412.483 - 0.030ms returns 0
T12D0 001:412.519 JLINK_WriteReg(MSP, 0x20001000)
T12D0 001:412.549 - 0.039ms returns 0
T12D0 001:412.575 JLINK_WriteReg(PSP, 0x20001000)
T12D0 001:412.595 - 0.030ms returns 0
T12D0 001:412.620 JLINK_WriteReg(CFBP, 0x00000000)
T12D0 001:412.641 - 0.030ms returns 0
T12D0 001:412.667 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T12D0 001:412.691 - 0.034ms returns 0x0000000F
T12D0 001:412.729 JLINK_Go()
T12D0 001:412.774   CPU_ReadMem(4 bytes @ 0xE0001000)
T12D0 001:416.098 - 3.413ms
T12D0 001:416.186 JLINK_IsHalted()
T12D0 001:416.779 - 0.620ms returns FALSE
T12D0 001:416.846 JLINK_HasError()
T12D0 001:430.071 JLINK_IsHalted()
T12D0 001:433.157   CPU_ReadMem(2 bytes @ 0x20000000)
T12D0 001:433.817 - 3.776ms returns TRUE
T12D0 001:433.878 JLINK_ReadReg(R15 (PC))
T12D0 001:433.910 - 0.042ms returns 0x20000000
T12D0 001:433.937 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T12D0 001:433.960 - 0.033ms returns 0x00
T12D0 001:433.987 JLINK_ReadReg(R0)
T12D0 001:434.009 - 0.031ms returns 0x00000000
T12D0 001:435.963 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T12D0 001:436.011   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T12D0 001:436.071   CPU_WriteMem(640 bytes @ 0x20000180)
T12D0 001:440.983 - 5.065ms returns 0x280
T12D0 001:441.060 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T12D0 001:441.091   Data:  02 08 04 02 08 04 04 10 03 08 F0 01 FF C0 00 7F ...
T12D0 001:441.168   CPU_WriteMem(384 bytes @ 0x20000400)
T12D0 001:444.547 - 3.532ms returns 0x180
T12D0 001:444.644 JLINK_HasError()
T12D0 001:444.678 JLINK_WriteReg(R0, 0x08002800)
T12D0 001:444.714 - 0.048ms returns 0
T12D0 001:444.745 JLINK_WriteReg(R1, 0x00000400)
T12D0 001:444.769 - 0.035ms returns 0
T12D0 001:444.809 JLINK_WriteReg(R2, 0x20000180)
T12D0 001:444.846 - 0.047ms returns 0
T12D0 001:444.874 JLINK_WriteReg(R3, 0x00000000)
T12D0 001:444.897 - 0.033ms returns 0
T12D0 001:444.931 JLINK_WriteReg(R4, 0x00000000)
T12D0 001:444.954 - 0.033ms returns 0
T12D0 001:444.982 JLINK_WriteReg(R5, 0x00000000)
T12D0 001:445.005 - 0.033ms returns 0
T12D0 001:445.031 JLINK_WriteReg(R6, 0x00000000)
T12D0 001:445.057 - 0.043ms returns 0
T12D0 001:445.098 JLINK_WriteReg(R7, 0x00000000)
T12D0 001:445.121 - 0.034ms returns 0
T12D0 001:445.149 JLINK_WriteReg(R8, 0x00000000)
T12D0 001:445.174 - 0.037ms returns 0
T12D0 001:445.202 JLINK_WriteReg(R9, 0x2000017C)
T12D0 001:445.227 - 0.039ms returns 0
T12D0 001:445.268 JLINK_WriteReg(R10, 0x00000000)
T12D0 001:445.293 - 0.036ms returns 0
T12D0 001:445.320 JLINK_WriteReg(R11, 0x00000000)
T12D0 001:445.350 - 0.042ms returns 0
T12D0 001:445.614 JLINK_WriteReg(R12, 0x00000000)
T12D0 001:445.675 - 0.072ms returns 0
T12D0 001:445.706 JLINK_WriteReg(R13 (SP), 0x20001000)
T12D0 001:445.731 - 0.034ms returns 0
T12D0 001:445.757 JLINK_WriteReg(R14, 0x20000001)
T12D0 001:445.778 - 0.031ms returns 0
T12D0 001:445.805 JLINK_WriteReg(R15 (PC), 0x20000108)
T12D0 001:445.826 - 0.031ms returns 0
T12D0 001:445.852 JLINK_WriteReg(XPSR, 0x01000000)
T12D0 001:445.873 - 0.031ms returns 0
T12D0 001:445.899 JLINK_WriteReg(MSP, 0x20001000)
T12D0 001:445.920 - 0.030ms returns 0
T12D0 001:445.946 JLINK_WriteReg(PSP, 0x20001000)
T12D0 001:445.966 - 0.030ms returns 0
T12D0 001:445.992 JLINK_WriteReg(CFBP, 0x00000000)
T12D0 001:446.013 - 0.030ms returns 0
T12D0 001:446.040 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T12D0 001:446.066 - 0.036ms returns 0x00000010
T12D0 001:446.093 JLINK_Go()
T12D0 001:446.169   CPU_ReadMem(4 bytes @ 0xE0001000)
T12D0 001:449.797 - 3.750ms
T12D0 001:449.902 JLINK_IsHalted()
T12D0 001:450.565 - 0.694ms returns FALSE
T12D0 001:450.625 JLINK_HasError()
T12D0 001:462.886 JLINK_IsHalted()
T12D0 001:466.601   CPU_ReadMem(2 bytes @ 0x20000000)
T12D0 001:467.359 - 4.518ms returns TRUE
T12D0 001:467.436 JLINK_ReadReg(R15 (PC))
T12D0 001:467.468 - 0.043ms returns 0x20000000
T12D0 001:467.496 JLINK_ClrBPEx(BPHandle = 0x00000010)
T12D0 001:467.519 - 0.032ms returns 0x00
T12D0 001:467.545 JLINK_ReadReg(R0)
T12D0 001:467.566 - 0.031ms returns 0x00000000
T12D0 001:469.383 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T12D0 001:469.435   Data:  FF F8 07 FF F8 04 00 08 04 00 08 04 00 08 04 00 ...
T12D0 001:469.501   CPU_WriteMem(640 bytes @ 0x20000180)
T12D0 001:474.242 - 4.904ms returns 0x280
T12D0 001:474.329 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T12D0 001:474.356   Data:  E0 04 00 00 04 00 00 06 00 00 07 E0 00 07 FE 00 ...
T12D0 001:474.696   CPU_WriteMem(384 bytes @ 0x20000400)
T12D0 001:478.091 - 3.833ms returns 0x180
T12D0 001:478.212 JLINK_HasError()
T12D0 001:478.246 JLINK_WriteReg(R0, 0x08002C00)
T12D0 001:478.281 - 0.046ms returns 0
T12D0 001:478.480 JLINK_WriteReg(R1, 0x00000400)
T12D0 001:478.532 - 0.063ms returns 0
T12D0 001:478.563 JLINK_WriteReg(R2, 0x20000180)
T12D0 001:478.585 - 0.033ms returns 0
T12D0 001:478.612 JLINK_WriteReg(R3, 0x00000000)
T12D0 001:478.656 - 0.054ms returns 0
T12D0 001:478.685 JLINK_WriteReg(R4, 0x00000000)
T12D0 001:478.706 - 0.032ms returns 0
T12D0 001:478.740 JLINK_WriteReg(R5, 0x00000000)
T12D0 001:478.763 - 0.034ms returns 0
T12D0 001:478.791 JLINK_WriteReg(R6, 0x00000000)
T12D0 001:478.812 - 0.031ms returns 0
T12D0 001:478.838 JLINK_WriteReg(R7, 0x00000000)
T12D0 001:478.858 - 0.030ms returns 0
T12D0 001:478.884 JLINK_WriteReg(R8, 0x00000000)
T12D0 001:478.904 - 0.030ms returns 0
T12D0 001:478.929 JLINK_WriteReg(R9, 0x2000017C)
T12D0 001:478.949 - 0.029ms returns 0
T12D0 001:478.975 JLINK_WriteReg(R10, 0x00000000)
T12D0 001:478.995 - 0.030ms returns 0
T12D0 001:479.021 JLINK_WriteReg(R11, 0x00000000)
T12D0 001:479.041 - 0.030ms returns 0
T12D0 001:479.066 JLINK_WriteReg(R12, 0x00000000)
T12D0 001:479.087 - 0.030ms returns 0
T12D0 001:479.112 JLINK_WriteReg(R13 (SP), 0x20001000)
T12D0 001:479.135 - 0.032ms returns 0
T12D0 001:479.160 JLINK_WriteReg(R14, 0x20000001)
T12D0 001:479.180 - 0.030ms returns 0
T12D0 001:479.205 JLINK_WriteReg(R15 (PC), 0x20000108)
T12D0 001:479.226 - 0.030ms returns 0
T12D0 001:479.252 JLINK_WriteReg(XPSR, 0x01000000)
T12D0 001:479.272 - 0.030ms returns 0
T12D0 001:479.297 JLINK_WriteReg(MSP, 0x20001000)
T12D0 001:479.317 - 0.030ms returns 0
T12D0 001:479.343 JLINK_WriteReg(PSP, 0x20001000)
T12D0 001:479.363 - 0.030ms returns 0
T12D0 001:479.388 JLINK_WriteReg(CFBP, 0x00000000)
T12D0 001:479.408 - 0.029ms returns 0
T12D0 001:479.434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T12D0 001:479.461 - 0.037ms returns 0x00000011
T12D0 001:479.487 JLINK_Go()
T12D0 001:479.535   CPU_ReadMem(4 bytes @ 0xE0001000)
T12D0 001:482.919 - 3.459ms
T12D0 001:482.976 JLINK_IsHalted()
T12D0 001:483.640 - 0.691ms returns FALSE
T12D0 001:483.694 JLINK_HasError()
T12D0 001:498.840 JLINK_IsHalted()
T12D0 001:502.003   CPU_ReadMem(2 bytes @ 0x20000000)
T12D0 001:502.899 - 4.091ms returns TRUE
T12D0 001:502.962 JLINK_ReadReg(R15 (PC))
T12D0 001:502.994 - 0.042ms returns 0x20000000
T12D0 001:503.022 JLINK_ClrBPEx(BPHandle = 0x00000011)
T12D0 001:503.044 - 0.032ms returns 0x00
T12D0 001:503.071 JLINK_ReadReg(R0)
T12D0 001:503.092 - 0.031ms returns 0x00000000
T12D0 001:504.753 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T12D0 001:504.808   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T12D0 001:504.867   CPU_WriteMem(640 bytes @ 0x20000180)
T12D0 001:509.404 - 4.694ms returns 0x280
T12D0 001:509.478 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T12D0 001:509.503   Data:  00 3F F8 00 08 08 00 10 08 00 20 08 00 20 00 00 ...
T12D0 001:509.560   CPU_WriteMem(384 bytes @ 0x20000400)
T12D0 001:512.773 - 3.342ms returns 0x180
T12D0 001:512.856 JLINK_HasError()
T12D0 001:512.891 JLINK_WriteReg(R0, 0x08003000)
T12D0 001:512.926 - 0.047ms returns 0
T12D0 001:512.955 JLINK_WriteReg(R1, 0x00000400)
T12D0 001:512.979 - 0.034ms returns 0
T12D0 001:513.005 JLINK_WriteReg(R2, 0x20000180)
T12D0 001:513.026 - 0.030ms returns 0
T12D0 001:513.051 JLINK_WriteReg(R3, 0x00000000)
T12D0 001:513.072 - 0.030ms returns 0
T12D0 001:513.097 JLINK_WriteReg(R4, 0x00000000)
T12D0 001:513.118 - 0.030ms returns 0
T12D0 001:513.143 JLINK_WriteReg(R5, 0x00000000)
T12D0 001:513.175 - 0.050ms returns 0
T12D0 001:513.210 JLINK_WriteReg(R6, 0x00000000)
T12D0 001:513.231 - 0.030ms returns 0
T12D0 001:513.257 JLINK_WriteReg(R7, 0x00000000)
T12D0 001:513.277 - 0.029ms returns 0
T12D0 001:513.302 JLINK_WriteReg(R8, 0x00000000)
T12D0 001:513.323 - 0.030ms returns 0
T12D0 001:513.348 JLINK_WriteReg(R9, 0x2000017C)
T12D0 001:513.368 - 0.029ms returns 0
T12D0 001:513.393 JLINK_WriteReg(R10, 0x00000000)
T12D0 001:513.414 - 0.030ms returns 0
T12D0 001:513.439 JLINK_WriteReg(R11, 0x00000000)
T12D0 001:513.459 - 0.030ms returns 0
T12D0 001:513.484 JLINK_WriteReg(R12, 0x00000000)
T12D0 001:513.504 - 0.029ms returns 0
T12D0 001:513.529 JLINK_WriteReg(R13 (SP), 0x20001000)
T12D0 001:513.552 - 0.032ms returns 0
T12D0 001:513.577 JLINK_WriteReg(R14, 0x20000001)
T12D0 001:513.598 - 0.030ms returns 0
T12D0 001:513.623 JLINK_WriteReg(R15 (PC), 0x20000108)
T12D0 001:513.643 - 0.030ms returns 0
T12D0 001:513.669 JLINK_WriteReg(XPSR, 0x01000000)
T12D0 001:513.689 - 0.030ms returns 0
T12D0 001:513.714 JLINK_WriteReg(MSP, 0x20001000)
T12D0 001:513.734 - 0.029ms returns 0
T12D0 001:513.759 JLINK_WriteReg(PSP, 0x20001000)
T12D0 001:513.779 - 0.029ms returns 0
T12D0 001:513.805 JLINK_WriteReg(CFBP, 0x00000000)
T12D0 001:513.832 - 0.040ms returns 0
T12D0 001:513.870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T12D0 001:513.908 - 0.048ms returns 0x00000012
T12D0 001:513.936 JLINK_Go()
T12D0 001:513.981   CPU_ReadMem(4 bytes @ 0xE0001000)
T12D0 001:517.707 - 3.830ms
T12D0 001:517.796 JLINK_IsHalted()
T12D0 001:518.400 - 0.632ms returns FALSE
T12D0 001:518.456 JLINK_HasError()
T12D0 001:524.120 JLINK_IsHalted()
T12D0 001:527.275   CPU_ReadMem(2 bytes @ 0x20000000)
T12D0 001:528.020 - 3.947ms returns TRUE
T12D0 001:528.098 JLINK_ReadReg(R15 (PC))
T12D0 001:528.132 - 0.044ms returns 0x20000000
T12D0 001:528.160 JLINK_ClrBPEx(BPHandle = 0x00000012)
T12D0 001:528.183 - 0.033ms returns 0x00
T12D0 001:528.211 JLINK_ReadReg(R0)
T12D0 001:528.232 - 0.031ms returns 0x00000000
T12D0 001:530.849 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T12D0 001:530.896   Data:  00 00 00 00 00 00 20 00 02 30 00 06 1F F7 FC 00 ...
T12D0 001:530.953   CPU_WriteMem(640 bytes @ 0x20000180)
T12D0 001:535.787 - 4.989ms returns 0x280
T12D0 001:535.870 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T12D0 001:535.894   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T12D0 001:535.952   CPU_WriteMem(384 bytes @ 0x20000400)
T12D0 001:539.277 - 3.451ms returns 0x180
T12D0 001:539.355 JLINK_HasError()
T12D0 001:539.388 JLINK_WriteReg(R0, 0x08003400)
T12D0 001:539.423 - 0.045ms returns 0
T12D0 001:539.450 JLINK_WriteReg(R1, 0x00000058)
T12D0 001:539.473 - 0.032ms returns 0
T12D0 001:539.499 JLINK_WriteReg(R2, 0x20000180)
T12D0 001:539.520 - 0.031ms returns 0
T12D0 001:539.546 JLINK_WriteReg(R3, 0x00000000)
T12D0 001:539.567 - 0.031ms returns 0
T12D0 001:539.593 JLINK_WriteReg(R4, 0x00000000)
T12D0 001:539.614 - 0.031ms returns 0
T12D0 001:539.640 JLINK_WriteReg(R5, 0x00000000)
T12D0 001:539.662 - 0.031ms returns 0
T12D0 001:539.688 JLINK_WriteReg(R6, 0x00000000)
T12D0 001:539.708 - 0.030ms returns 0
T12D0 001:539.734 JLINK_WriteReg(R7, 0x00000000)
T12D0 001:539.756 - 0.032ms returns 0
T12D0 001:539.794 JLINK_WriteReg(R8, 0x00000000)
T12D0 001:539.817 - 0.033ms returns 0
T12D0 001:539.844 JLINK_WriteReg(R9, 0x2000017C)
T12D0 001:539.867 - 0.034ms returns 0
T12D0 001:539.895 JLINK_WriteReg(R10, 0x00000000)
T12D0 001:539.920 - 0.036ms returns 0
T12D0 001:539.948 JLINK_WriteReg(R11, 0x00000000)
T12D0 001:539.970 - 0.031ms returns 0
T12D0 001:539.996 JLINK_WriteReg(R12, 0x00000000)
T12D0 001:540.016 - 0.030ms returns 0
T12D0 001:540.042 JLINK_WriteReg(R13 (SP), 0x20001000)
T12D0 001:540.064 - 0.032ms returns 0
T12D0 001:540.090 JLINK_WriteReg(R14, 0x20000001)
T12D0 001:540.111 - 0.031ms returns 0
T12D0 001:540.137 JLINK_WriteReg(R15 (PC), 0x20000108)
T12D0 001:540.158 - 0.031ms returns 0
T12D0 001:540.183 JLINK_WriteReg(XPSR, 0x01000000)
T12D0 001:540.216 - 0.050ms returns 0
T12D0 001:540.250 JLINK_WriteReg(MSP, 0x20001000)
T12D0 001:540.271 - 0.030ms returns 0
T12D0 001:540.296 JLINK_WriteReg(PSP, 0x20001000)
T12D0 001:540.316 - 0.030ms returns 0
T12D0 001:540.342 JLINK_WriteReg(CFBP, 0x00000000)
T12D0 001:540.362 - 0.030ms returns 0
T12D0 001:540.388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T12D0 001:540.412 - 0.034ms returns 0x00000013
T12D0 001:540.439 JLINK_Go()
T12D0 001:540.484   CPU_ReadMem(4 bytes @ 0xE0001000)
T12D0 001:543.960 - 3.552ms
T12D0 001:544.018 JLINK_IsHalted()
T12D0 001:547.279   CPU_ReadMem(2 bytes @ 0x20000000)
T12D0 001:548.015 - 4.027ms returns TRUE
T12D0 001:548.076 JLINK_ReadReg(R15 (PC))
T12D0 001:548.107 - 0.042ms returns 0x20000000
T12D0 001:548.135 JLINK_ClrBPEx(BPHandle = 0x00000013)
T12D0 001:548.158 - 0.033ms returns 0x00
T12D0 001:548.185 JLINK_ReadReg(R0)
T12D0 001:548.207 - 0.031ms returns 0x00000000
T12D0 001:548.237 JLINK_HasError()
T12D0 001:548.272 JLINK_WriteReg(R0, 0x00000002)
T12D0 001:548.296 - 0.033ms returns 0
T12D0 001:548.322 JLINK_WriteReg(R1, 0x00000058)
T12D0 001:548.343 - 0.031ms returns 0
T12D0 001:548.369 JLINK_WriteReg(R2, 0x20000180)
T12D0 001:548.390 - 0.031ms returns 0
T12D0 001:548.416 JLINK_WriteReg(R3, 0x00000000)
T12D0 001:548.437 - 0.031ms returns 0
T12D0 001:548.463 JLINK_WriteReg(R4, 0x00000000)
T12D0 001:548.483 - 0.030ms returns 0
T12D0 001:548.509 JLINK_WriteReg(R5, 0x00000000)
T12D0 001:548.530 - 0.030ms returns 0
T12D0 001:548.556 JLINK_WriteReg(R6, 0x00000000)
T12D0 001:548.577 - 0.030ms returns 0
T12D0 001:548.602 JLINK_WriteReg(R7, 0x00000000)
T12D0 001:548.623 - 0.030ms returns 0
T12D0 001:548.649 JLINK_WriteReg(R8, 0x00000000)
T12D0 001:548.670 - 0.031ms returns 0
T12D0 001:548.696 JLINK_WriteReg(R9, 0x2000017C)
T12D0 001:548.717 - 0.030ms returns 0
T12D0 001:548.743 JLINK_WriteReg(R10, 0x00000000)
T12D0 001:548.764 - 0.031ms returns 0
T12D0 001:548.806 JLINK_WriteReg(R11, 0x00000000)
T12D0 001:548.829 - 0.033ms returns 0
T12D0 001:548.855 JLINK_WriteReg(R12, 0x00000000)
T12D0 001:548.876 - 0.030ms returns 0
T12D0 001:548.902 JLINK_WriteReg(R13 (SP), 0x20001000)
T12D0 001:548.924 - 0.032ms returns 0
T12D0 001:548.949 JLINK_WriteReg(R14, 0x20000001)
T12D0 001:548.970 - 0.031ms returns 0
T12D0 001:548.996 JLINK_WriteReg(R15 (PC), 0x20000082)
T12D0 001:549.023 - 0.037ms returns 0
T12D0 001:549.049 JLINK_WriteReg(XPSR, 0x01000000)
T12D0 001:549.070 - 0.031ms returns 0
T12D0 001:549.096 JLINK_WriteReg(MSP, 0x20001000)
T12D0 001:549.117 - 0.031ms returns 0
T12D0 001:549.143 JLINK_WriteReg(PSP, 0x20001000)
T12D0 001:549.164 - 0.031ms returns 0
T12D0 001:549.189 JLINK_WriteReg(CFBP, 0x00000000)
T12D0 001:549.210 - 0.030ms returns 0
T12D0 001:549.236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T12D0 001:549.260 - 0.033ms returns 0x00000014
T12D0 001:549.286 JLINK_Go()
T12D0 001:549.334   CPU_ReadMem(4 bytes @ 0xE0001000)
T12D0 001:552.971 - 3.727ms
T12D0 001:553.043 JLINK_IsHalted()
T12D0 001:556.184   CPU_ReadMem(2 bytes @ 0x20000000)
T12D0 001:556.847 - 3.835ms returns TRUE
T12D0 001:556.923 JLINK_ReadReg(R15 (PC))
T12D0 001:556.957 - 0.045ms returns 0x20000000
T12D0 001:556.986 JLINK_ClrBPEx(BPHandle = 0x00000014)
T12D0 001:557.009 - 0.033ms returns 0x00
T12D0 001:557.045 JLINK_ReadReg(R0)
T12D0 001:557.068 - 0.033ms returns 0x00000000
T12D0 001:639.095 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T12D0 001:639.151   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T12D0 001:639.212   CPU_WriteMem(384 bytes @ 0x20000000)
T12D0 001:642.241 - 3.189ms returns 0x180
T12D0 001:642.400 JLINK_HasError()
T12D0 001:642.462 JLINK_WriteReg(R0, 0x08000000)
T12D0 001:642.503 - 0.052ms returns 0
T12D0 001:642.530 JLINK_WriteReg(R1, 0x00B71B00)
T12D0 001:642.552 - 0.032ms returns 0
T12D0 001:642.578 JLINK_WriteReg(R2, 0x00000003)
T12D0 001:642.599 - 0.031ms returns 0
T12D0 001:642.626 JLINK_WriteReg(R3, 0x00000000)
T12D0 001:642.647 - 0.031ms returns 0
T12D0 001:642.673 JLINK_WriteReg(R4, 0x00000000)
T12D0 001:642.712 - 0.049ms returns 0
T12D0 001:642.739 JLINK_WriteReg(R5, 0x00000000)
T12D0 001:642.760 - 0.031ms returns 0
T12D0 001:642.787 JLINK_WriteReg(R6, 0x00000000)
T12D0 001:642.808 - 0.031ms returns 0
T12D0 001:642.834 JLINK_WriteReg(R7, 0x00000000)
T12D0 001:642.854 - 0.031ms returns 0
T12D0 001:642.880 JLINK_WriteReg(R8, 0x00000000)
T12D0 001:642.902 - 0.031ms returns 0
T12D0 001:642.928 JLINK_WriteReg(R9, 0x2000017C)
T12D0 001:642.949 - 0.031ms returns 0
T12D0 001:642.979 JLINK_WriteReg(R10, 0x00000000)
T12D0 001:643.033 - 0.065ms returns 0
T12D0 001:643.078 JLINK_WriteReg(R11, 0x00000000)
T12D0 001:643.102 - 0.035ms returns 0
T12D0 001:643.139 JLINK_WriteReg(R12, 0x00000000)
T12D0 001:643.171 - 0.047ms returns 0
T12D0 001:643.209 JLINK_WriteReg(R13 (SP), 0x20001000)
T12D0 001:643.245 - 0.047ms returns 0
T12D0 001:643.273 JLINK_WriteReg(R14, 0x20000001)
T12D0 001:643.293 - 0.030ms returns 0
T12D0 001:643.319 JLINK_WriteReg(R15 (PC), 0x20000054)
T12D0 001:643.340 - 0.031ms returns 0
T12D0 001:643.366 JLINK_WriteReg(XPSR, 0x01000000)
T12D0 001:643.388 - 0.032ms returns 0
T12D0 001:643.415 JLINK_WriteReg(MSP, 0x20001000)
T12D0 001:643.436 - 0.032ms returns 0
T12D0 001:643.466 JLINK_WriteReg(PSP, 0x20001000)
T12D0 001:643.554 - 0.099ms returns 0
T12D0 001:643.582 JLINK_WriteReg(CFBP, 0x00000000)
T12D0 001:643.605 - 0.032ms returns 0
T12D0 001:643.631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T12D0 001:643.672   CPU_ReadMem(2 bytes @ 0x20000000)
T12D0 001:644.325 - 0.732ms returns 0x00000015
T12D0 001:644.391 JLINK_Go()
T12D0 001:644.426   CPU_WriteMem(2 bytes @ 0x20000000)
T12D0 001:645.187   CPU_ReadMem(4 bytes @ 0xE0001000)
T12D0 001:648.470 - 4.118ms
T12D0 001:648.538 JLINK_IsHalted()
T12D0 001:651.272   CPU_ReadMem(2 bytes @ 0x20000000)
T12D0 001:651.917 - 3.407ms returns TRUE
T12D0 001:651.974 JLINK_ReadReg(R15 (PC))
T12D0 001:652.004 - 0.041ms returns 0x20000000
T12D0 001:652.032 JLINK_ClrBPEx(BPHandle = 0x00000015)
T12D0 001:652.055 - 0.044ms returns 0x00
T12D0 001:652.095 JLINK_ReadReg(R0)
T12D0 001:652.116 - 0.032ms returns 0x00000000
T12D0 001:652.150 JLINK_HasError()
T12D0 001:652.178 JLINK_WriteReg(R0, 0xFFFFFFFF)
T12D0 001:652.202 - 0.034ms returns 0
T12D0 001:652.229 JLINK_WriteReg(R1, 0x08000000)
T12D0 001:652.250 - 0.031ms returns 0
T12D0 001:652.276 JLINK_WriteReg(R2, 0x00003458)
T12D0 001:652.297 - 0.031ms returns 0
T12D0 001:652.323 JLINK_WriteReg(R3, 0x04C11DB7)
T12D0 001:652.343 - 0.031ms returns 0
T12D0 001:652.369 JLINK_WriteReg(R4, 0x00000000)
T12D0 001:652.390 - 0.030ms returns 0
T12D0 001:652.416 JLINK_WriteReg(R5, 0x00000000)
T12D0 001:652.437 - 0.031ms returns 0
T12D0 001:652.463 JLINK_WriteReg(R6, 0x00000000)
T12D0 001:652.484 - 0.031ms returns 0
T12D0 001:652.510 JLINK_WriteReg(R7, 0x00000000)
T12D0 001:652.530 - 0.030ms returns 0
T12D0 001:652.556 JLINK_WriteReg(R8, 0x00000000)
T12D0 001:652.578 - 0.031ms returns 0
T12D0 001:652.603 JLINK_WriteReg(R9, 0x2000017C)
T12D0 001:652.624 - 0.031ms returns 0
T12D0 001:652.650 JLINK_WriteReg(R10, 0x00000000)
T12D0 001:652.671 - 0.031ms returns 0
T12D0 001:652.697 JLINK_WriteReg(R11, 0x00000000)
T12D0 001:652.718 - 0.030ms returns 0
T12D0 001:652.744 JLINK_WriteReg(R12, 0x00000000)
T12D0 001:652.764 - 0.030ms returns 0
T12D0 001:652.790 JLINK_WriteReg(R13 (SP), 0x20001000)
T12D0 001:652.812 - 0.032ms returns 0
T12D0 001:652.838 JLINK_WriteReg(R14, 0x20000001)
T12D0 001:652.859 - 0.031ms returns 0
T12D0 001:652.885 JLINK_WriteReg(R15 (PC), 0x20000002)
T12D0 001:652.906 - 0.031ms returns 0
T12D0 001:652.932 JLINK_WriteReg(XPSR, 0x01000000)
T12D0 001:652.954 - 0.031ms returns 0
T12D0 001:652.979 JLINK_WriteReg(MSP, 0x20001000)
T12D0 001:653.000 - 0.030ms returns 0
T12D0 001:653.026 JLINK_WriteReg(PSP, 0x20001000)
T12D0 001:653.047 - 0.031ms returns 0
T12D0 001:653.073 JLINK_WriteReg(CFBP, 0x00000000)
T12D0 001:653.094 - 0.030ms returns 0
T12D0 001:653.120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T12D0 001:653.143 - 0.044ms returns 0x00000016
T12D0 001:653.197 JLINK_Go()
T12D0 001:653.240   CPU_ReadMem(4 bytes @ 0xE0001000)
T12D0 001:656.893 - 3.741ms
T12D0 001:656.969 JLINK_IsHalted()
T12D0 001:657.693 - 0.809ms returns FALSE
T12D0 001:657.819 JLINK_HasError()
T12D0 001:677.372 JLINK_IsHalted()
T12D0 001:678.204 - 0.877ms returns FALSE
T12D0 001:678.281 JLINK_HasError()
T12D0 001:680.369 JLINK_IsHalted()
T12D0 001:681.118 - 0.792ms returns FALSE
T12D0 001:681.190 JLINK_HasError()
T12D0 001:683.355 JLINK_IsHalted()
T12D0 001:684.121 - 0.805ms returns FALSE
T12D0 001:684.189 JLINK_HasError()
T12D0 001:686.374 JLINK_IsHalted()
T12D0 001:687.202 - 0.866ms returns FALSE
T12D0 001:687.272 JLINK_HasError()
T12D0 001:692.286 JLINK_IsHalted()
T12D0 001:692.987 - 0.729ms returns FALSE
T12D0 001:693.043 JLINK_HasError()
T12D0 001:695.278 JLINK_IsHalted()
T12D0 001:695.949 - 0.711ms returns FALSE
T12D0 001:696.020 JLINK_HasError()
T12D0 001:698.349 JLINK_IsHalted()
T12D0 001:699.219 - 0.914ms returns FALSE
T12D0 001:699.296 JLINK_HasError()
T12D0 001:709.375 JLINK_IsHalted()
T12D0 001:710.099 - 0.772ms returns FALSE
T12D0 001:710.177 JLINK_HasError()
T12D0 001:712.361 JLINK_IsHalted()
T12D0 001:713.034 - 0.706ms returns FALSE
T12D0 001:713.097 JLINK_HasError()
T12D0 001:715.362 JLINK_IsHalted()
T12D0 001:716.178 - 0.861ms returns FALSE
T12D0 001:716.256 JLINK_HasError()
T12D0 001:718.370 JLINK_IsHalted()
T12D0 001:719.118 - 0.789ms returns FALSE
T12D0 001:719.189 JLINK_HasError()
T12D0 001:724.369 JLINK_IsHalted()
T12D0 001:725.063 - 0.730ms returns FALSE
T12D0 001:725.140 JLINK_HasError()
T12D0 001:727.379 JLINK_IsHalted()
T12D0 001:728.238 - 0.904ms returns FALSE
T12D0 001:728.316 JLINK_HasError()
T12D0 001:738.358 JLINK_IsHalted()
T12D0 001:741.499   CPU_ReadMem(2 bytes @ 0x20000000)
T12D0 001:742.167 - 3.850ms returns TRUE
T12D0 001:742.239 JLINK_ReadReg(R15 (PC))
T12D0 001:742.272 - 0.044ms returns 0x20000000
T12D0 001:742.301 JLINK_ClrBPEx(BPHandle = 0x00000016)
T12D0 001:742.324 - 0.033ms returns 0x00
T12D0 001:742.351 JLINK_ReadReg(R0)
T12D0 001:742.373 - 0.032ms returns 0x2F80AF6B
T12D0 001:745.568 JLINK_HasError()
T12D0 001:745.615 JLINK_WriteReg(R0, 0x00000003)
T12D0 001:745.644 - 0.039ms returns 0
T12D0 001:745.671 JLINK_WriteReg(R1, 0x08000000)
T12D0 001:745.692 - 0.031ms returns 0
T12D0 001:745.717 JLINK_WriteReg(R2, 0x00003458)
T12D0 001:745.738 - 0.030ms returns 0
T12D0 001:745.763 JLINK_WriteReg(R3, 0x04C11DB7)
T12D0 001:745.784 - 0.030ms returns 0
T12D0 001:745.809 JLINK_WriteReg(R4, 0x00000000)
T12D0 001:745.830 - 0.030ms returns 0
T12D0 001:745.855 JLINK_WriteReg(R5, 0x00000000)
T12D0 001:745.876 - 0.030ms returns 0
T12D0 001:745.901 JLINK_WriteReg(R6, 0x00000000)
T12D0 001:745.921 - 0.030ms returns 0
T12D0 001:745.946 JLINK_WriteReg(R7, 0x00000000)
T12D0 001:745.985 - 0.048ms returns 0
T12D0 001:746.010 JLINK_WriteReg(R8, 0x00000000)
T12D0 001:746.031 - 0.041ms returns 0
T12D0 001:746.067 JLINK_WriteReg(R9, 0x2000017C)
T12D0 001:746.087 - 0.030ms returns 0
T12D0 001:746.113 JLINK_WriteReg(R10, 0x00000000)
T12D0 001:746.140 - 0.037ms returns 0
T12D0 001:746.166 JLINK_WriteReg(R11, 0x00000000)
T12D0 001:746.186 - 0.030ms returns 0
T12D0 001:746.211 JLINK_WriteReg(R12, 0x00000000)
T12D0 001:746.232 - 0.030ms returns 0
T12D0 001:746.257 JLINK_WriteReg(R13 (SP), 0x20001000)
T12D0 001:746.279 - 0.032ms returns 0
T12D0 001:746.305 JLINK_WriteReg(R14, 0x20000001)
T12D0 001:746.325 - 0.030ms returns 0
T12D0 001:746.350 JLINK_WriteReg(R15 (PC), 0x20000082)
T12D0 001:746.371 - 0.030ms returns 0
T12D0 001:746.396 JLINK_WriteReg(XPSR, 0x01000000)
T12D0 001:746.417 - 0.030ms returns 0
T12D0 001:746.442 JLINK_WriteReg(MSP, 0x20001000)
T12D0 001:746.462 - 0.029ms returns 0
T12D0 001:746.487 JLINK_WriteReg(PSP, 0x20001000)
T12D0 001:746.507 - 0.029ms returns 0
T12D0 001:746.532 JLINK_WriteReg(CFBP, 0x00000000)
T12D0 001:746.552 - 0.030ms returns 0
T12D0 001:746.578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T12D0 001:746.625 - 0.067ms returns 0x00000017
T12D0 001:746.672 JLINK_Go()
T12D0 001:746.718   CPU_ReadMem(4 bytes @ 0xE0001000)
T12D0 001:750.095 - 3.498ms
T12D0 001:750.201 JLINK_IsHalted()
T12D0 001:753.214   CPU_ReadMem(2 bytes @ 0x20000000)
T12D0 001:753.846 - 3.698ms returns TRUE
T12D0 001:753.931 JLINK_ReadReg(R15 (PC))
T12D0 001:753.963 - 0.042ms returns 0x20000000
T12D0 001:753.991 JLINK_ClrBPEx(BPHandle = 0x00000017)
T12D0 001:754.013 - 0.033ms returns 0x00
T12D0 001:754.041 JLINK_ReadReg(R0)
T12D0 001:754.062 - 0.031ms returns 0x00000000
T12D0 001:827.071 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T12D0 001:827.162   Data:  FE E7
T12D0 001:827.279   CPU_WriteMem(2 bytes @ 0x20000000)
T12D0 001:828.203 - 1.180ms returns 0x2
T12D0 001:828.295 JLINK_HasError()
T12D0 001:839.245 JLINK_Close()
T12D0 001:839.995   CPU_ReadMem(4 bytes @ 0xE0001000)
T12D0 001:906.835 - 67.628ms
T12D0 001:906.883   
T12D0 001:906.899   Closed
